\relax 
\citation{gibson1}
\citation{gibson2}
\citation{leibe_etal_ijcv2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related work}{1}}
\citation{gallese-96}
\citation{rizzolatti-04}
\citation{umilta-01}
\citation{friston09}
\citation{metta-06}
\citation{lopes-05}
\citation{griffin_perona_cvpr2008}
\citation{leibe_etal_ijcv2008}
\citation{gupta_davis_cvpr2008}
\citation{kjellstrom_etal_eccv2008}
\citation{cyberglove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three very different cups: (left) the Pick Up mug by H\"ogan\"as (2009); (center) the Black Flute Half Lace coffee cup (1775) and (right) the 'Ole mug (1997), both by Royal Copenhagen.}}{2}}
\newlabel{fig:chairs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Mapping grasps-objects. Each actor performs grasping actions on 13 object-grasp type pairs.}}{2}}
\newlabel{tab:manytomany}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Visuo-Motor Grasping Database}{2}}
\newlabel{sec:database}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical framework}{2}}
\newlabel{sec::framework}{{III}{2}}
\citation{csurka-dance-2004}
\citation{ICIAP}
\citation{lowe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: the objects used in our experiments. Bottom, the grasp types we consider: \emph  {(left to right)} cylindric power grasp, flat grasp, pinch grip, spherical and tripodal grip.}}{3}}
\newlabel{fig::grasps}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Perceptual representations}{3}}
\newlabel{sec::vision}{{III-A}{3}}
\newlabel{sec:vis-feat}{{III-A.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Visual Features}{3}}
\citation{papcun}
\citation{richmond2007}
\citation{Polikar2006}
\citation{sanderson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic representation of the theoretical framework. During training (left), the system receives in input visual and motor data, and it learns simultaneously a Visuo-Motor Map (VMM) and Visuo-Motor Classifier (VMC). During testing (right), whenever the agent sees but does not grasp the object, the VMM generates an archetypal grasp from the visual input, that is then used as input to the multi modal classifier jointly with the perceived visual features.}}{4}}
\newlabel{fig:framework}{{3}{4}}
\newlabel{sec:mot-feat}{{III-A.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Motor Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Learning the Visuo-Motor Map}{4}}
\newlabel{sec::regression}{{III-B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Learning the Visuo-Motor Classifier}{4}}
\newlabel{sec::classifier}{{III-C}{4}}
\citation{DAS}
\citation{MCK}
\newlabel{eq:DAS}{{1}{5}}
\newlabel{eq:MCK}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{5}}
\newlabel{sec::experiments}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Results with real motor data}{5}}
\newlabel{res:real}{{IV-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Classification mean accuracy of the seven objects averaged on the ten splits; (b) confusion matrix using visual features; (c) confusion matrix using motor features; (d) confusion matrix using the low level feature integration; (e) confusion matrix using the mid level feature integration; (f) confusion matrix using the high level feature integration.}}{6}}
\newlabel{fig:real_data}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Evaluation of reconstructed data}{6}}
\newlabel{res:regression}{{IV-B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results with reconstructed data}{6}}
\newlabel{res:reconstruct}{{IV-C}{6}}
\citation{174427}
\citation{santello}
\citation{gupta_davis_cvpr2008}
\citation{kjellstrom_etal_eccv2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Classification mean accuracy of the seven objects averaged on the ten splits; (b) confusion matrix using visual features; (c) confusion matrix using motor features; (d) confusion matrix using the low-level feature integration; (e) confusion matrix using the mid-level feature integration; (f) confusion matrix using the high-level feature integration.}}{7}}
\newlabel{fig:rec_data}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic representation of how the reconstructed motor features are used in the VMC.}}{7}}
\newlabel{fig::reconstructed-schema}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and future work}{7}}
\newlabel{sec::conclu}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{icra10_mirror,icra10_mirror_nic}
\bibcite{gibson1}{1}
\bibcite{gibson2}{2}
\bibcite{leibe_etal_ijcv2008}{3}
\bibcite{gallese-96}{4}
\bibcite{rizzolatti-04}{5}
\bibcite{umilta-01}{6}
\bibcite{friston09}{7}
\bibcite{metta-06}{8}
\bibcite{lopes-05}{9}
\bibcite{griffin_perona_cvpr2008}{10}
\bibcite{gupta_davis_cvpr2008}{11}
\bibcite{kjellstrom_etal_eccv2008}{12}
\bibcite{cyberglove}{13}
\bibcite{csurka-dance-2004}{14}
\bibcite{ICIAP}{15}
\bibcite{lowe}{16}
\bibcite{papcun}{17}
\bibcite{richmond2007}{18}
\bibcite{Polikar2006}{19}
\bibcite{sanderson2004}{20}
\bibcite{DAS}{21}
\bibcite{MCK}{22}
\bibcite{174427}{23}
\bibcite{santello}{24}
\@writefile{toc}{\contentsline {section}{References}{8}}
