[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1166
NormalPos.bottom=393
Class=CLatexEdit
Document=paper.tex

[Frame0_Row0]
cyCur=309
cyMin=10

[Frame0_Col0]
cxCur=1104
cxMin=10

[Frame0_View0,0]
Cursor.row=78
Cursor.column=47
TopSubLine=60

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1195
NormalPos.bottom=422
Class=CLatexEdit
Document=paper.bib

[Frame1_Row0]
cyCur=313
cyMin=10

[Frame1_Col0]
cxCur=1108
cxMin=10

[Frame1_View0,0]
Cursor.row=98
Cursor.column=0
TopSubLine=82

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1295
NormalPos.bottom=493
Class=CLatexEdit
Document=70.concl.tex

[Frame2_Row0]
cyCur=309
cyMin=10

[Frame2_Col0]
cxCur=1133
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1320
NormalPos.bottom=518
Class=CLatexEdit
Document=60.disc.tex

[Frame3_Row0]
cyCur=497
cyMin=10

[Frame3_Col0]
cxCur=1299
cxMin=10

[Frame3_View0,0]
Cursor.row=38
Cursor.column=63
TopSubLine=19

