[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=801
NormalPos.bottom=475
Class=CLatexEdit
Document=paper.tex

[Frame0_Row0]
cyCur=405
cyMin=10

[Frame0_Col0]
cxCur=758
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=66
TopSubLine=32

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1266
NormalPos.bottom=695
Class=CLatexEdit
Document=10.intro.tex

[Frame1_Row0]
cyCur=535
cyMin=10

[Frame1_Col0]
cxCur=1133
cxMin=10

[Frame1_View0,0]
Cursor.row=161
Cursor.column=46
TopSubLine=143

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1296
NormalPos.bottom=725
Class=CLatexEdit
Document=20.dataset.tex

[Frame2_Row0]
cyCur=535
cyMin=10

[Frame2_Col0]
cxCur=1133
cxMin=10

[Frame2_View0,0]
Cursor.row=77
Cursor.column=42
TopSubLine=73

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1326
NormalPos.bottom=755
Class=CLatexEdit
Document=40.class.tex

[Frame3_Row0]
cyCur=535
cyMin=10

[Frame3_Col0]
cxCur=1133
cxMin=10

[Frame3_View0,0]
Cursor.row=15
Cursor.column=25
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1356
NormalPos.bottom=785
Class=CLatexEdit
Document=60.disc.tex

[Frame4_Row0]
cyCur=880
cyMin=10

[Frame4_Col0]
cxCur=1451
cxMin=10

[Frame4_View0,0]
Cursor.row=56
Cursor.column=63
TopSubLine=13

