[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=954
NormalPos.bottom=325
Class=CLatexEdit
Document=paper.tex

[Frame0_Row0]
cyCur=241
cyMin=10

[Frame0_Col0]
cxCur=903
cxMin=10

[Frame0_View0,0]
Cursor.row=110
Cursor.column=0
TopSubLine=96

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=980
NormalPos.bottom=358
Class=CLatexEdit
Document=10.intro.tex

[Frame1_Row0]
cyCur=424
cyMin=10

[Frame1_Col0]
cxCur=1025
cxMin=10

[Frame1_View0,0]
Cursor.row=105
Cursor.column=0
TopSubLine=80

