% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ilimb}
\BIBentryALTinterwordspacing
``The i-{LIMB} hand prosthesis,'' 2007. [Online]. Available:
  \url{http://www.touchbionics.com}
\BIBentrySTDinterwordspacing

\bibitem{sensorhand}
\BIBentryALTinterwordspacing
``The {O}tto {B}ock {SensorHand} hand prosthesis,'' 2008. [Online]. Available:
  \url{http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_h%
ands_sensorhand.asp}
\BIBentrySTDinterwordspacing

\bibitem{Hua2006}
H.~Huang, L.~Jiang, D.~Zhao, J.~Zhao, H.~Cai, H.~Liu, P.~Meusel, B.~Willberg,
  and G.~Hirzinger, ``The development on a new biomechatronic prosthetic hand
  based on under-actuated mechanism,'' in \emph{Proceedings of the 2006
  IEEE/RSJ International Conference on Intelligent Robots and Systems}, 2006,
  pp. 3791--3796.

\bibitem{CyberHand}
\BIBentryALTinterwordspacing
``The {CyberHand} project,'' 2007. [Online]. Available:
  \url{http://www.cyberhand.org}
\BIBentrySTDinterwordspacing

\bibitem{smarthand}
\BIBentryALTinterwordspacing
``The {SmartHand} project,'' 2007. [Online]. Available:
  \url{http://www.elmat.lth.se/~smarthand}
\BIBentrySTDinterwordspacing

\bibitem{history}
J.~A.~B.~Wilson, ``History of amputation surgery and prosthetics,'' in
  \emph{Atlas of Limb Prosthetics: Surgical, Prosthetic, and Rehabilitation
  Principles}, 2nd~ed., H.~K. Bowler and J.~W. Michael, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax C. V. Mosby, 1981, pp. 3---23, available at
  http://www.oandplibrary.org/alp/chap01-01.asp.

\bibitem{deluca}
\BIBentryALTinterwordspacing
C.~J. {De Luca}, ``The use of surface electromyography in biomechanics,'' 1997.
  [Online]. Available:
  \url{http://www.health.uottawa.ca/biomech/courses/apa4311/biomec~1.htm}
\BIBentrySTDinterwordspacing

\bibitem{zecca}
M.~Zecca, S.~Micera, M.~C. Carrozza, and P.~Dario, ``Control of multifunctional
  prosthetic hands by processing the electromyographic signal,'' \emph{Critical
  Reviews in Biomedical Engineering}, vol.~30, no. 4--6, pp. 459--485, 2002.

\bibitem{smagt}
S.~Bitzer and P.~van~der Smagt, ``Learning {EMG} control of a robotic hand:
  Towards active prostheses,'' in \emph{Proceedings of ICRA, International
  Conference on Robotics and Automation, Orlando, Florida, USA}, may 2006, pp.
  2819--2823.

\bibitem{lwpr}
S.~Vijayakumar, A.~D'Souza, and S.~Schaal, ``Incremental online learning in
  high dimensions,'' \emph{Neural Computation}, vol.~17, pp. 2602--2634, 2005.

\bibitem{2008.ICRA}
C.~Castellini, P.~van~der Smagt, G.~Sandini, and G.~Hirzinger, ``Surface {EMG}
  for force control of mechanical hands,'' in \emph{Proceedings of {ICRA}-08 -
  International Conference on Robotics and Automation}, 2008, to appear.

\bibitem{2008.BioCyb}
C.~Castellini and P.~van~der Smagt, ``Surface {EMG} in advanced hand
  prosthetics,'' \emph{Biological Cybernetics}, 2008, to appear.

\bibitem{Sebelius2005}
F.~C.~P. Sebelius, B.~N. Rosen, and G.~N. Lundborg, ``Refined myoelectric
  control in below-elbow amputees using artificial neural networks and a data
  glove,'' \emph{J Hand Surg [Am]}, vol.~30, no.~4, pp. 780--789, Jul 2005.

\bibitem{daume07easyadapt}
H.~{Daum\'e III}, ``Frustratingly easy domain adaptation,'' in \emph{Conference
  of the Association for Computational Linguistics (ACL)}, Prague, Czech
  Republic, 2007.

\bibitem{YangYH07}
J.~Yang, R.~Yan, and A.~G. Hauptmann, ``Adapting {SVM} classifiers to data with
  shifted distributions,'' in \emph{ICDMW '07: Proceedings of the Seventh IEEE
  International Conference on Data Mining Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2007, pp.
  69--76.

\bibitem{Cristianini00}
N.~Cristianini and J.~Shawe-Taylor, \emph{An Introduction to Support Vector
  Machines (and Other Kernel-Based Learning Methods)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2000.

\bibitem{Rifkin07}
R.~Rifkin and R.~Lippert, ``Notes on regularized least-squares,'' Massachusetts
  Institute of Technology, Cambridge, MA, Tech. Rep. {CBCL} Paper \#268/{AI}
  Technical Report \#2007-019, May 2007.

\bibitem{LuntzB69}
A.~Luntz and V.~Brailovsky, ``On estimation of characters obtained in
  statistical procedure of recognition (in russian),'' \emph{Techicheskaya
  Kibernetica}, vol.~3, 1969.

\bibitem{Cawley06}
G.~C. Cawley, ``Leave-one-out cross-validation based model selection criteria
  for weighted {LS-SVM}s,'' in \emph{In Proceedings of the International Joint
  Conference on Neural Networks (IJCNN-2006)}, Vancouver, BC, Canada, 2006, pp.
  1661--1668.

\bibitem{Kendall}
F.~P. Kendall, E.~K. McCreary, P.~G. Provance, M.~M. Rodgers, and W.~Romani,
  \emph{Muscles: Testing and Function, with Posture and Pain}.\hskip 1em plus
  0.5em minus 0.4em\relax 530 Walnut St.Philadelphia, PA 19106-3621: Lippincott
  Williams \& Wilkins, 2005.

\bibitem{zerowire}
\BIBentryALTinterwordspacing
``Aurion zerowire {EMG} electrodes.'' [Online]. Available:
  \url{http://www.aurion.it/}
\BIBentrySTDinterwordspacing

\bibitem{LMD500}
\BIBentryALTinterwordspacing
``Futek {LMD500} medical load cell (hand).'' [Online]. Available:
  \url{http://www.futek.com/product.aspx?stock=FSH00125}
\BIBentrySTDinterwordspacing

\bibitem{ottobock}
\BIBentryALTinterwordspacing
``{O}tto {B}ock {MYOBOCK} {13E200=50} surface emg electrodes,'' 2008. [Online].
  Available:
  \url{http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_h%
ands_myobockr.asp}
\BIBentrySTDinterwordspacing

\bibitem{Wolf1994}
W.~Wolf, C.~Staude, and U.~Appel, ``Enhanced onset detection accuracy
  ``reduces'' the electromechanical delay of distal muscles,'' in \emph{Proc.
  16th Annual International Conference of the IEEE Engineering Advances: New
  Opportunities for Biomedical Engineers Engineering in Medicine and Biology
  Society}, 3--6 Nov. 1994, pp. 392--393.

\end{thebibliography}
