\relax 
\citation{ilimb}
\citation{sensorhand}
\citation{Hua2006}
\citation{CyberHand}
\citation{smarthand}
\citation{ilimb}
\citation{sensorhand}
\citation{ilimb}
\citation{sensorhand}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(a)$ Touch Bionics's i-LIMB prosthetic hand (reproduced from \cite  {ilimb}); $(b)$ the DLR-II mechanical hand; $(c)$ Otto Bock's SensorHand Speed (reproduced from \cite  {sensorhand}).}}{1}}
\newlabel{fig:hands}{{1}{1}}
\citation{history}
\citation{deluca}
\citation{zecca}
\citation{smagt}
\citation{lwpr}
\citation{2008.ICRA}
\citation{2008.BioCyb}
\citation{Sebelius2005}
\citation{daume07easyadapt}
\citation{YangYH07}
\citation{Cristianini00}
\citation{Cristianini00}
\citation{Rifkin07}
\citation{LuntzB69}
\citation{YangYH07}
\citation{YangYH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Framework}{2}}
\newlabel{sec:math}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Background}{2}}
\newlabel{sec:back}{{II-A}{2}}
\newlabel{eq:rbf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Model Adaptation}{2}}
\newlabel{sec:adapt}{{II-B}{2}}
\newlabel{eq:opt_prob_orig}{{2}{2}}
\citation{Cawley06}
\citation{Kendall}
\citation{zerowire}
\citation{LMD500}
\citation{ottobock}
\citation{deluca}
\citation{zecca}
\citation{Wolf1994}
\newlabel{eq:opt_prob}{{3}{3}}
\newlabel{eq:sol}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database}{3}}
\newlabel{sec:mms}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Subjects and setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data acquisition and pre-processing}{3}}
\newlabel{sec:preproc}{{III-B}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three different grips employed in the experiment: $(a)$ index precision grip; $(b)$ other fingers precision grip; $(c)$ power grasp.}}{4}}
\newlabel{fig:Grasps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(a)$ typical raw EMG and force signals; $(b)$ frequency diagram of the EMG signal.}}{4}}
\newlabel{fig:spectra}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\newlabel{sec:exp}{{IV}{4}}
\citation{2008.ICRA}
\citation{2008.BioCyb}
\citation{ilimb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification $(a)$ and regression $(b)$ performance difference obtained by our method with respect to \emph  {NoAdapt}.}}{5}}
\newlabel{fig:diff_res}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sec:concl}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{paper,claudio}
\bibcite{ilimb}{1}
\bibcite{sensorhand}{2}
\bibcite{Hua2006}{3}
\bibcite{CyberHand}{4}
\bibcite{smarthand}{5}
\bibcite{history}{6}
\bibcite{deluca}{7}
\bibcite{zecca}{8}
\bibcite{smagt}{9}
\bibcite{lwpr}{10}
\bibcite{2008.ICRA}{11}
\bibcite{2008.BioCyb}{12}
\bibcite{Sebelius2005}{13}
\bibcite{daume07easyadapt}{14}
\bibcite{YangYH07}{15}
\bibcite{Cristianini00}{16}
\bibcite{Rifkin07}{17}
\bibcite{LuntzB69}{18}
\bibcite{Cawley06}{19}
\bibcite{Kendall}{20}
\bibcite{zerowire}{21}
\bibcite{LMD500}{22}
\bibcite{ottobock}{23}
\bibcite{Wolf1994}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification: $(a)$ classification rate gain of the adapted model compared to \emph  {NoAdapt} and \emph  {Prior} on the best-case subject; $(b)$ classification rate gain for the worst-case subject.}}{6}}
\newlabel{fig:cla_abs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression: $(a)$ correlation strength gain of the adapted model compared to \emph  {NoAdapt} and \emph  {Prior} for the best-case subject; $(b)$ correlation gain for the worst-case subject.}}{6}}
\newlabel{fig:reg_abs}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
