%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{2008.ICRA}
Castellini C, van~der Smagt P, Sandini G, Hirzinger G: \textbf{Surface {EMG}
  for Force Control of Mechanical Hands}. In \emph{Proceedings of {ICRA}-08 -
  International Conference on Robotics and Automation} 2008:725---730.

\bibitem{2008.BioCyb}
Castellini C, van~der Smagt P: \textbf{Surface {EMG} in Advanced Hand
  Prosthetics}. \emph{Biological Cybernetics} 2008. [To appear].

\bibitem{ilimb}
\textbf{The {i-Limb} system} 2007,
  \urlprefix\url{[http://www.touchbionics.com]}.

\bibitem{Hua2006}
Huang H, Jiang L, Zhao D, Zhao J, Cai H, Liu H, Meusel P, Willberg B, Hirzinger
  G: \textbf{The Development on a New Biomechatronic Prosthetic Hand Based on
  Under-actuated Mechanism}. In \emph{Proceedings of the 2006 IEEE/RSJ
  International Conference on Intelligent Robots and Systems} 2006:3791--3796.

\bibitem{deluca}
{De Luca} CJ: \textbf{The Use of Surface Electromyography in Biomechanics}
  1997,
  \urlprefix\url{[http://www.health.uottawa.ca/biomech/courses/apa4311/biomec~%
1.htm]}.

\bibitem{Kendall}
Kendall FP, McCreary EK, Provance PG, Rodgers MM, Romani W: \emph{Muscles:
  Testing and Function, with Posture and Pain}. 530 Walnut St.Philadelphia, PA
  19106-3621: Lippincott Williams \& Wilkins 2005.

\bibitem{zecca}
Zecca M, Micera S, Carrozza MC, Dario P: \textbf{Control of Multifunctional
  Prosthetic Hands by Processing the Electromyographic Signal}. \emph{Critical
  Reviews in Biomedical Engineering} 2002, \textbf{30}(4--6):459--485.

\bibitem{zerowire}
\textbf{Aurion ZeroWire {EMG} electrodes} 2008,
  \urlprefix\url{[http://www.aurion.it]}.

\bibitem{LMD500}
\textbf{Futek {LMD500} Medical Load Cell (Hand)} 2008,
  \urlprefix\url{[http://www.futek.com/product.aspx?stock=FSH00125&acc2=acc]}.

\bibitem{ottobock}
\textbf{{Otto Bock} {MYOBOCK} {13E200=50} Electrodes} 2008,
  \urlprefix\url{[http://www.ottobockus.com/products/upper_limb_prosthetics/my%
oelectric_hands_myobockr.asp]}.

\bibitem{Wolf1994}
Wolf W, Staude C, Appel U: \textbf{Enhanced onset detection accuracy
  ``reduces'' the electromechanical delay of distal muscles}. In \emph{Proc.
  16th Annual International Conference of the IEEE Engineering Advances: New
  Opportunities for Biomedical Engineers Engineering in Medicine and Biology
  Society} 1994:392--393.

\bibitem{Burges98}
Burges CJC: \textbf{A Tutorial on {S}upport {V}ector {M}achines for Pattern
  Recognition}. \emph{Knowledge Discovery and Data Mining} 1998, \textbf{2}(2).

\bibitem{SmolaTut2004}
Smola AJ, Sch\"olkopf B: \textbf{A tutorial on support vector regression}.
  \emph{Statistics and Computing} 2004, \textbf{14}(3):199--222.

\bibitem{smagt}
Bitzer S, van~der Smagt P: \textbf{Learning {EMG} control of a robotic hand:
  Towards Active Prostheses}. In \emph{Proceedings of ICRA, International
  Conference on Robotics and Automation, Orlando, Florida, USA}
  2006:2819--2823.

\bibitem{Sebelius2005}
Sebelius FCP, Ros\'en BN, Lundborg GN: \textbf{Refined myoelectric control in
  below-elbow amputees using artificial neural networks and a data glove.}
  \emph{J Hand Surg [Am]} 2005, \textbf{30}(4):780--789.

\bibitem{ChangL01}
Chang CC, Lin CJ: \emph{{LIBSVM}: a library for {S}upport {V}ector {M}achines}
  2001. [Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}].

\bibitem{lwpr}
Vijayakumar S, D'Souza A, Schaal S: \textbf{Incremental Online Learning in High
  Dimensions}. \emph{Neural Computation} 2005, \textbf{17}:2602--2634.

\bibitem{2008.Neurorob}
Castellini C, Gruppioni E, Davalli A, Sandini G: \textbf{{EMG}-driven hand
  prosthetics: initial results on a patient} 2008. [Poster at Recent Advances
  in Neuro-robotics Symposium, Freiburg, Germany].

\bibitem{sensorhand}
\textbf{{Otto Bock} {SensorHand} Hand Prosthesis} 2008,
  \urlprefix\url{[http://www.ottobockus.com/products/upper_limb_prosthetics/my%
oelectric_hands_sensorhand.asp]}.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Surface {EMG} for Force Control of Mechanical Hands</p></title>
  <aug>
    <au><snm>Castellini</snm><fnm>C.</fnm></au>
    <au><snm>Smagt</snm><fnm>P.</fnm></au>
    <au><snm>Sandini</snm><fnm>G.</fnm></au>
    <au><snm>Hirzinger</snm><fnm>G.</fnm></au>
  </aug>
  <source>Proceedings of {ICRA}-08 - International Conference on Robotics and
  Automation</source>
  <pubdate>2008</pubdate>
  <fpage>725</fpage>
  <lpage>--730</lpage>
</bibl>

<bibl id="B2">
  <title><p>Surface {EMG} in Advanced Hand Prosthetics</p></title>
  <aug>
    <au><snm>Castellini</snm><fnm>C.</fnm></au>
    <au><snm>Smagt</snm><fnm>P.</fnm></au>
  </aug>
  <source>Biological Cybernetics</source>
  <pubdate>2008</pubdate>
  <note>to appear</note>
</bibl>

<bibl id="B3">
  <title><p>The {i-Limb} system</p></title>
  <pubdate>2007</pubdate>
  <url>http://www.touchbionics.com</url>
</bibl>

<bibl id="B4">
  <title><p>The Development on a New Biomechatronic Prosthetic Hand Based on
  Under-actuated Mechanism</p></title>
  <aug>
    <au><snm>Huang</snm><fnm>H.</fnm></au>
    <au><snm>Jiang</snm><fnm>L.</fnm></au>
    <au><snm>Zhao</snm><fnm>D.W.</fnm></au>
    <au><snm>Zhao</snm><fnm>J.D.</fnm></au>
    <au><snm>Cai</snm><fnm>H.G.</fnm></au>
    <au><snm>Liu</snm><fnm>H.</fnm></au>
    <au><snm>Meusel</snm><fnm>P.</fnm></au>
    <au><snm>Willberg</snm><fnm>B.</fnm></au>
    <au><snm>Hirzinger</snm><fnm>G.</fnm></au>
  </aug>
  <source>Proceedings of the 2006 IEEE/RSJ International Conference on
  Intelligent Robots and Systems</source>
  <pubdate>2006</pubdate>
  <fpage>3791</fpage>
  <lpage>-3796</lpage>
</bibl>

<bibl id="B5">
  <title><p>The Use of Surface Electromyography in Biomechanics</p></title>
  <aug>
    <au><snm>{De Luca}</snm><fnm>CJ</fnm></au>
  </aug>
  <pubdate>1997</pubdate>
  <url>http://www.health.uottawa.ca/biomech/courses/apa4311/biomec~1.htm</url>
</bibl>

<bibl id="B6">
  <title><p>Muscles: Testing and Function, with Posture and Pain</p></title>
  <aug>
    <au><snm>Kendall</snm><fnm>FP</fnm></au>
    <au><snm>McCreary</snm><fnm>EK</fnm></au>
    <au><snm>Provance</snm><fnm>PG</fnm></au>
    <au><snm>Rodgers</snm><fnm>MM</fnm></au>
    <au><snm>Romani</snm><fnm>W.A.</fnm></au>
  </aug>
  <publisher>530 Walnut St.Philadelphia, PA 19106-3621: Lippincott Williams \&
  Wilkins</publisher>
  <pubdate>2005</pubdate>
</bibl>

<bibl id="B7">
  <title><p>Control of Multifunctional Prosthetic Hands by Processing the
  Electromyographic Signal</p></title>
  <aug>
    <au><snm>Zecca</snm><fnm>M.</fnm></au>
    <au><snm>Micera</snm><fnm>S.</fnm></au>
    <au><snm>Carrozza</snm><fnm>M. C.</fnm></au>
    <au><snm>Dario</snm><fnm>P.</fnm></au>
  </aug>
  <source>Critical Reviews in Biomedical Engineering</source>
  <pubdate>2002</pubdate>
  <volume>30</volume>
  <issue>4--6</issue>
  <fpage>459</fpage>
  <lpage>-485</lpage>
</bibl>

<bibl id="B8">
  <title><p>Aurion ZeroWire {EMG} electrodes</p></title>
  <pubdate>2008</pubdate>
  <url>http://www.aurion.it</url>
</bibl>

<bibl id="B9">
  <title><p>Futek {LMD500} Medical Load Cell (Hand)</p></title>
  <pubdate>2008</pubdate>
  <url>http://www.futek.com/product.aspx?stock=FSH00125&acc2=acc</url>
</bibl>

<bibl id="B10">
  <title><p>{Otto Bock} {MYOBOCK} {13E200=50} Electrodes</p></title>
  <pubdate>2008</pubdate>
  <url>http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_h%
ands_myobockr.asp</url>
</bibl>

<bibl id="B11">
  <title><p>Enhanced onset detection accuracy ``reduces'' the electromechanical
  delay of distal muscles</p></title>
  <aug>
    <au><snm>Wolf</snm><fnm>W.</fnm></au>
    <au><snm>Staude</snm><fnm>C.</fnm></au>
    <au><snm>Appel</snm><fnm>U.</fnm></au>
  </aug>
  <source>Proc. 16th Annual International Conference of the IEEE Engineering
  Advances: New Opportunities for Biomedical Engineers Engineering in Medicine
  and Biology Society</source>
  <pubdate>1994</pubdate>
  <fpage>392</fpage>
  <lpage>-393</lpage>
</bibl>

<bibl id="B12">
  <title><p>A Tutorial on {S}upport {V}ector {M}achines for Pattern
  Recognition</p></title>
  <aug>
    <au><snm>Burges</snm><fnm>CJC</fnm></au>
  </aug>
  <source>Knowledge Discovery and Data Mining</source>
  <pubdate>1998</pubdate>
  <volume>2</volume>
  <issue>2</issue>
</bibl>

<bibl id="B13">
  <title><p>A tutorial on support vector regression</p></title>
  <aug>
    <au><snm>Smola</snm><fnm>AJ</fnm></au>
    <au><snm>Sch\"olkopf</snm><fnm>B</fnm></au>
  </aug>
  <source>Statistics and Computing</source>
  <publisher>Hingham, MA, USA: Kluwer Academic Publishers</publisher>
  <pubdate>2004</pubdate>
  <volume>14</volume>
  <issue>3</issue>
  <fpage>199</fpage>
  <lpage>-222</lpage>
</bibl>

<bibl id="B14">
  <title><p>Learning {EMG} control of a robotic hand: Towards Active
  Prostheses</p></title>
  <aug>
    <au><snm>Bitzer</snm><fnm>S.</fnm></au>
    <au><snm>Smagt</snm><fnm>P.</fnm></au>
  </aug>
  <source>Proceedings of ICRA, International Conference on Robotics and
  Automation, Orlando, Florida, USA</source>
  <pubdate>2006</pubdate>
  <fpage>2819</fpage>
  <lpage>-2823</lpage>
</bibl>

<bibl id="B15">
  <title><p>Refined myoelectric control in below-elbow amputees using
  artificial neural networks and a data glove.</p></title>
  <aug>
    <au><snm>Sebelius</snm><fnm>FCP</fnm></au>
    <au><snm>Ros\'en</snm><fnm>BN</fnm></au>
    <au><snm>Lundborg</snm><fnm>GN</fnm></au>
  </aug>
  <source>J Hand Surg [Am]</source>
  <pubdate>2005</pubdate>
  <volume>30</volume>
  <issue>4</issue>
  <fpage>780</fpage>
  <lpage>-789</lpage>
</bibl>

<bibl id="B16">
  <title><p>{LIBSVM}: a library for {S}upport {V}ector {M}achines</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>CC</fnm></au>
    <au><snm>Lin</snm><fnm>CJ</fnm></au>
  </aug>
  <pubdate>2001</pubdate>
  <note>Software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}</note>
</bibl>

<bibl id="B17">
  <title><p>Incremental Online Learning in High Dimensions</p></title>
  <aug>
    <au><snm>Vijayakumar</snm><fnm>S.</fnm></au>
    <au><snm>D'Souza</snm><fnm>A.</fnm></au>
    <au><snm>Schaal</snm><fnm>S.</fnm></au>
  </aug>
  <source>Neural Computation</source>
  <pubdate>2005</pubdate>
  <volume>17</volume>
  <fpage>2602</fpage>
  <lpage>-2634</lpage>
</bibl>

<bibl id="B18">
  <title><p>{EMG}-driven hand prosthetics: initial results on a
  patient</p></title>
  <aug>
    <au><snm>Castellini</snm><fnm>C.</fnm></au>
    <au><snm>Gruppioni</snm><fnm>E.</fnm></au>
    <au><snm>Davalli</snm><fnm>A.</fnm></au>
    <au><snm>Sandini</snm><fnm>G.</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
  <note>poster at Recent Advances in Neuro-robotics Symposium, Freiburg,
  Germany</note>
</bibl>

<bibl id="B19">
  <title><p>{Otto Bock} {SensorHand} Hand Prosthesis</p></title>
  <pubdate>2008</pubdate>
  <url>http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_h%
ands_sensorhand.asp</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
