\relax 
\citation{BGV92}
\citation{Cristianini00}
\citation{KeerthiCDC06}
\citation{VonHofsten2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:bg}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Kinematic models}{1}}
\newlabel{subs:kinmod}{{II-A}{1}}
\citation{babybotHum2005}
\citation{NatalePhD}
\citation{Burges98}
\citation{SmolaTut2004}
\citation{Cristianini00}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Support Vector Machines}{2}}
\newlabel{subs:svm}{{II-B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Linear classification of separable data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Extensions}{2}}
\citation{KLAsympt}
\citation{ChangL01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental setup. $(a)$ the master teleoperation setup, including the cameras and the Flock-Of-Birds magnetic tracker, attached on the wrist of a data glove; $(b)$ the Babybot humanoid setup; $(c)$ what Babybot sees when it locates its own hand.}}{3}}
\newlabel{fig:setup}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Support Vector Machines for Robotic Control}{3}}
\newlabel{sec:opt}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Uniform Sampling (US)}{3}}
\citation{syed99incremental}
\citation{schaal98constructive}
\citation{Steinwart03}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Error-Based Sampling (EBS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Non-SV Filtering (nSVF)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\newlabel{sec:exp}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Direct model of a teleoperation master setup}{4}}
\citation{syed99incremental}
\citation{KeerthiCDC06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Experimental results for the tracker-to-eyes teleoperation setup mapping (see Subsection II-A\hbox {}). \emph  {Above left:} percentage of the plain machine size, as a function of the epochs. Comparison among EBS with $\delta =10\epsilon $, EBS with $\delta =50\epsilon $ and nSVF+US. \emph  {Above right:} The strategy with the best trade-off as resulting from the left panel, i.e., nSVF+US, compared with the plain SVM and Schaal's RFWR. \emph  {Below:} numerical data: for each plotted machine, final size as a percentage of the plain SVM and MSE of the regressions obtained. The strategy with the best tradeoff appears in boldface.}}{5}}
\newlabel{fig:teleop}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Inverse model of a humanoid arm/head/eyes setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sec:concl}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{BGV92}{1}
\bibcite{Cristianini00}{2}
\bibcite{KeerthiCDC06}{3}
\bibcite{VonHofsten2004}{4}
\bibcite{babybotHum2005}{5}
\bibcite{NatalePhD}{6}
\bibcite{Burges98}{7}
\bibcite{SmolaTut2004}{8}
\bibcite{KLAsympt}{9}
\bibcite{ChangL01}{10}
\bibcite{syed99incremental}{11}
\bibcite{schaal98constructive}{12}
\bibcite{Steinwart03}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Experimental results for the arm/hand/eye humanoid mapping (see Subsection II-A\hbox {}). \emph  {Above left:} percentage of the plain machine size, as a function of the epochs. Comparison among EBS with $\delta =10\epsilon $, EBS with $\delta =50\epsilon $ and nSVF+EBS with $\delta =10\epsilon $. \emph  {Above right:} The strategy with the best trade-off as resulting from the Left panel, i.e., nSVF+EBS with $\delta =10\epsilon $, compared with the plain SVM and Schaal's RFWR. \emph  {Below:} numerical data: for each plotted machine, final size as a percentage of the plain SVM and MSE of the regressions obtained. The strategy with the best tradeoff appears in boldface.}}{6}}
\newlabel{fig:hum}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
