\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{BGV92}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in \emph{Proceedings of the 5th Annual ACM Workshop on
  Computational Learning Theory}, D.~Haussler, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax ACM press, 1992, pp. 144--152.

\bibitem{Cristianini00}
N.~Cristianini and J.~Shawe-Taylor, \emph{An introduction to support Vector
  Machines: and other kernel-based learning methods}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Cambridge University Press, 2000.

\bibitem{KeerthiCDC06}
S.~S. Keerthi, O.~Chapelle, and D.~DeCoste, ``Building support vector machines
  with reduced classifier complexity,'' \emph{Journal of Machine Learning
  Research}, vol.~8, pp. 1--22, 2006.

\bibitem{VonHofsten2004}
C.~V. Hofsten, ``An action perspective on motor development,'' \emph{{TRENDS}
  in Cognitive Science}, vol.~8, no.~6, pp. 266--272, Jun 2004.

\bibitem{babybotHum2005}
L.~Natale, F.~Orabona, F.~Berton, G.~Metta, and G.~Sandini, ``From sensorimotor
  development to object perception,'' in \emph{Proceedings of the International
  Conference on Humanoid Robotics, Humanoids 2005}, 2005.

\bibitem{NatalePhD}
L.~Natale, ``Linking action to perception in a humanoid robot: a developmental
  approach to grasping,'' Ph.D. dissertation, DIST --- University of Genova,
  Italy, 2004.

\bibitem{Burges98}
C.~J.~C. Burges, ``A tutorial on support vector machines for pattern
  recognition,'' \emph{Knowledge Discovery and Data Mining}, vol.~2, no.~2,
  1998.

\bibitem{SmolaTut2004}
A.~J. Smola and B.~Sch\"olkopf, ``A tutorial on support vector regression,''
  \emph{Statistics and Computing}, vol.~14, no.~3, pp. 199--222, 2004.

\bibitem{KLAsympt}
S.~S. Keerthi and C.-J. Lin, ``Asymptotic behaviors of support vector machines
  with gaussian kernel,'' \emph{Neural Computation}, vol.~15, pp. 1667--1689,
  2003.

\bibitem{ChangL01}
C.-C. Chang and C.-J. Lin, \emph{{LIBSVM}: a library for support vector
  machines}, 2001, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{syed99incremental}
N.~Syed, H.~Liu, and K.~Sung, ``Incremental learning with support vector
  machines,'' in \emph{Proceedings of the Workshop on Support Vector Machines
  at the International Joint Conference on Artificial Intelligence (IJCAI-99)},
  1999.

\bibitem{schaal98constructive}
S.~Schaal and C.~G. Atkeson, ``Constructive incremental learning from only
  local information,'' \emph{Neural Computation}, vol.~10, no.~8, pp.
  2047--2084, 1998.

\bibitem{Steinwart03}
I.~Steinwart, ``Sparseness of support vector machines,'' \emph{Journal of
  Machine Learning Research}, vol.~4, pp. 1071--1105, 2003.

\end{thebibliography}
