\relax 
\emailauthor{claudio.castellini@unige.it}{Claudio Castellini\corref {corauth}}
\emailauthor{e.gruppioni@inail.it}{Emanuele Gruppioni}
\emailauthor{a.davalli@inail.it}{Angelo Davalli}
\emailauthor{giulio.sandini@iit.it}{Giulio Sandini}
\Newlabel{corauth}{1}
\Newlabel{liralab}{a}
\Newlabel{inail}{b}
\Newlabel{iit}{c}
\citation{deluca97}
\citation{englehart06}
\citation{sebelius}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{bottomley65}
\citation{childress69}
\citation{englehart06}
\citation{englehart01}
\citation{dunlop}
\citation{smagt06}
\citation{fukuda}
\citation{yokoi}
\citation{2008.ICRA}
\citation{2008.BioCyb}
\citation{BGV92}
\citation{lwpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Myoelectric control}{3}}
\citation{englehart08}
\citation{kuiken06}
\citation{zecca02}
\citation{ButFisGre2004}
\citation{cyberhand}
\citation{Hua2006}
\citation{ott}
\citation{thomas}
\citation{meek1}
\citation{meek2}
\citation{cipriani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Artificial / prosthetic hands}{4}}
\citation{sebelius}
\citation{tsukamoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Clinical applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Original contributions}{5}}
\citation{futek}
\citation{myobock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}}
\newlabel{sec:m&ms}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{6}}
\citation{sebelius}
\citation{cutkosky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental procedure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grasping postures}{7}}
\citation{mirror-box}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training modalities}{8}}
\citation{deluca97}
\citation{deluca02}
\citation{smagt06}
\citation{v-edbed-82}
\citation{Burges98}
\citation{SmolaTut2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data pre-processing and preliminary analysis}{9}}
\citation{Cristianini00}
\citation{ChangL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification / regression method}{10}}
\newlabel{subsec:method}{{2.5}{10}}
\citation{nestedCV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{sec:exp}{{3}{12}}
\citation{2008.BioCyb}
\citation{2008.BioCyb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:disc}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality of the results}{14}}
\citation{sebelius}
\citation{cipriani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical issues}{15}}
\citation{sirigu1}
\citation{sirigu2}
\citation{pascual}
\citation{sirigu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EMG patterns}{16}}
\citation{2008.BioCyb}
\citation{sebelius}
\citation{ramachandran96}
\citation{lajoie02}
\citation{miall07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On the training modalities}{17}}
\bibcite{smagt06}{{1}{2006}{{Bitzer and van~der Smagt}}{{}}}
\bibcite{BGV92}{{2}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{bottomley65}{{3}{1965}{{Bottomley}}{{}}}
\bibcite{Burges98}{{4}{1998}{{Burges}}{{}}}
\bibcite{ButFisGre2004}{{5}{2004}{{Butterfass et~al.}}{{Butterfass, Fischer, and Grebenstein}}}
\bibcite{cyberhand}{{6}{2006}{{Carrozza et~al.}}{{Carrozza, Cappiello, Micera, Edin, Beccai, and Cipriani}}}
\bibcite{2008.BioCyb}{{7}{2008}{{Castellini and van~der Smagt}}{{}}}
\bibcite{2008.ICRA}{{8}{2008}{{Castellini et~al.}}{{Castellini, van~der Smagt, Sandini, and Hirzinger}}}
\bibcite{ChangL01}{{9}{2001}{{Chang and Lin}}{{}}}
\bibcite{childress69}{{10}{1969}{{Childress}}{{}}}
\bibcite{cipriani}{{11}{2008}{{Cipriani et~al.}}{{Cipriani, Zaccone, Micera, and Carrozza}}}
\bibcite{Cristianini00}{{12}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{cutkosky}{{13}{1989}{{Cutkosky}}{{}}}
\bibcite{deluca97}{{14}{1997}{{De~Luca}}{{}}}
\bibcite{deluca02}{{15}{2002}{{De~Luca}}{{}}}
\bibcite{meek2}{{16}{2008}{{Engeberg and Meek}}{{}}}
\bibcite{meek1}{{17}{2008}{{Engeberg et~al.}}{{Engeberg, Meek, and Minor}}}
\bibcite{englehart01}{{18}{2001}{{Englehart et~al.}}{{Englehart, Hudgins, and Parker}}}
\bibcite{dunlop}{{19}{2002}{{Ferguson and Dunlop}}{{}}}
\bibcite{fukuda}{{20}{2003}{{Fukuda et~al.}}{{Fukuda, Tsuji, Kaneko, and Otsuka}}}
\bibcite{futek}{{21}{2008}{{Futek}}{{}}}
\bibcite{pascual}{{22}{1998}{{Hamilton and Pascual-Leone}}{{}}}
\bibcite{Hua2006}{{23}{2006}{{Huang et~al.}}{{Huang, Jiang, Zhao, Zhao, Cai, Liu, Meusel, Willberg, and Hirzinger}}}
\bibcite{englehart08}{{24}{2008}{{Jiang et~al.}}{{Jiang, Englehart, and Parker}}}
\bibcite{yokoi}{{25}{2006}{{Kato et~al.}}{{Kato, Yokoi, and Arai}}}
\bibcite{kuiken06}{{26}{2006}{{Kuiken}}{{}}}
\bibcite{lajoie02}{{27}{1992}{{Lajoie et~al.}}{{Lajoie, Paillard, Teasdale, Bard, Fleury, Forget, and Lamarre}}}
\bibcite{sirigu1}{{28}{2006}{{Mercier et~al.}}{{Mercier, Reilly, Vargas, Aballea, and Sirigu}}}
\bibcite{miall07}{{29}{2007}{{Miall and Cole}}{{}}}
\bibcite{ott}{{30}{2008}{{Ott}}{{}}}
\bibcite{myobock}{{31}{2008}{{OttoBock}}{{}}}
\bibcite{englehart06}{{32}{2006}{{Parker et~al.}}{{Parker, Englehart, and Hudgins}}}
\bibcite{ramachandran96}{{33}{1996}{{Ramachandran and Rogers-Ramachandran}}{{}}}
\bibcite{mirror-box}{{34}{2008}{{Reflex Pain Management}}{{}}}
\bibcite{sirigu2}{{35}{2006}{{Reilly et~al.}}{{Reilly, Mercier, Schieber, and Sirigu}}}
\bibcite{sebelius}{{36}{2005}{{Sebelius et~al.}}{{Sebelius, Ros\'en, and Lundborg}}}
\bibcite{SmolaTut2004}{{37}{2004}{{Smola and Sch\"olkopf}}{{}}}
\bibcite{tsukamoto}{{38}{2007}{{Tsukamoto et~al.}}{{Tsukamoto, Kondo, and Ito}}}
\bibcite{v-edbed-82}{{39}{1998}{{Vapnik}}{{}}}
\bibcite{nestedCV}{{40}{2006}{{Varma and Simon}}{{}}}
\bibcite{lwpr}{{41}{2005}{{Vijayakumar et~al.}}{{Vijayakumar, D'Souza, and Schaal}}}
\bibcite{thomas}{{42}{2008}{{Wimboeck et~al.}}{{Wimboeck, Ott, Albu-Schaeffer, Kugi, and Hirzinger}}}
\bibcite{zecca02}{{43}{2002}{{Zecca et~al.}}{{Zecca, Micera, Carrozza, and Dario}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the subjects' stumps. Subject $1$ (left) has a trans-radial one-third proximal amputation, with a stump about $9$cm long; Subject $2$ (center) is trans-radial one-third distal, stump about $20$cm long; Subject $3$ (right) is trans-carpal, retaining the full forearm.}}{23}}
\newlabel{fig:stumps}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces parts of the experimental setup. (left to right) the FUTEK LMD500 Hand Gripper; an Otto Bock Myobock EMG electrode; placement of the electrodes on a subject's stump, parallel to the forearm axis, equally spaced, held in place by an elastic band --- the electrodes' wires are clearly seen.}}{23}}
\newlabel{fig:setup}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the three training modalities. (left to right) Subject $1$ imitating a pinch grip; Subject $3$ bilaterally performing a pinch grip; Subject $2$ assuming the pointing index posture while looking in the mirror-box.}}{23}}
\newlabel{fig:modalities}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces three examples of force (black thick line) and EMG signals (coloured thin lines). (left panel) Subject $1$ in the teacher imitation modality switches from \textsf  {po}\ to \textsf  {pw}\ at about $200$ seconds of activity --- notice the sharp change in relative average magnitude of the EMG signals, before and after the switch. (center and right panels) Subject $3$ in the mirror-box modality, slow and fast power grasping.}}{23}}
\newlabel{fig:examples}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visualisation of the PCA-reduced EMG signals.}}{23}}
\newlabel{fig:PCA}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces classification (left) and regression (right) performance for each subject and modality. Histogram bars are mean values over the $10$ splits of the outer cross-validation, error bars denote one standard deviation.}}{23}}
\newlabel{fig:results}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparing true and predicted targets. (upper row) Classification of Subject $2$ in bilateral action (left, weighted accuracy $95.74\% \pm 1.15\%$) and Subject $1$ in mirror-box (right, $79.72\% \pm 1.70\%$). (lower row) Regression of Subjects $2$ (left, normalised RMSE $6.54\% \pm 0.31\%$) and $3$ (right, $7.70\% \pm 0.65\%$) in bilateral action.}}{23}}
\newlabel{fig:guess}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces confusion matrices for each subject and modality. In each matrix $C$, $C_{ij}$ denotes the fraction of labels $i$ which have been mistaken for $j$ over the total mistaken labels of that particular cycle. The diagonals of the matrices are obviously identically zero. Each matrix is the average of ten matrices, obtained from each outer cross-validation split.}}{23}}
\newlabel{fig:confusion}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces percentages of Support Vectors obtained in the optimal models for classification (left) and regression (right) for each subject and modality. Histogram bars are mean values over the $10$ splits of the outer cross-validation, error bars denote one standard deviation.}}{23}}
\newlabel{fig:SVs}{{9}{23}}
