Description of the experimental set-up
--------------------------------------

(1) the subject sits in front of the workspace, in a relaxed position,
	wearing the glove, tracker and pressure sensor on the thumb
	forefinger; right hand and forearm are placed, resting, on the
	chair arm.
(2) an object is placed in front of the subject, in a predefined position.
(3) a short run of grasps is asked, in order for the user to
	get condifence with the setup. a pressure sensor placed on the
	thumb fingertip records the times of contact/detach with the
	object; a beeping sound tells the user when contact/detach happens.
(3) the subject grasps the object the way he likes, then
	drop it somewhere else, then repositions the arm in the
	resting position.
(4) the subject then repositions the object in the starting position,
	using the other hand.
(5) repeat for each object (cocacola can, scotch tape roll, mug)
	30x4 times for each object; all of this, twice.

total: 240 grasps per each object, alternating sessions of 120 per object.

name		age	date		time		dur.
----------------------------------------------
claudio	34	06/12/06	12:43-13:17	 44'
claudia	26	06/12/06	15:34-16:20	 56'
boris		32	07/12/06	10:26-11:10  44'
fra		27	07/12/06	11:44-12:12  38'
noriaki	28	07/12/06	14:35-15:10  35'
carlos	34	07/12/06	15:35-16:15  40'
lorenzo	27	11/12/06	15:12-15:55  43'
barbara?
ale
llb
----------------------------------------------

---------------- note:
mug2 di noriaki: sensore sganciato a un certo punto...

---------------- orario:
mar pome	alessandra h14
gio matt	llb h10
???		barbara
