name		age	date		time		dur.
----------------------------------------------
claudio	34	06/12/06	12:43-13:17	 44'
claudia	26	06/12/06	15:34-16:20	 56'
boris		32	07/12/06	10:26-11:10  44'
fra		27	07/12/06	11:44-12:12  38'
noriaki	28	07/12/06	14:35-15:10  35'
carlos	34	07/12/06	15:35-16:15  40'
lorenzo	27	11/12/06	15:12-15:55  43'
barbara	30	11/12/06	17:15-17:57	 42'
ale		24	12/12/06	15:05-15:41	 36'
elisa		30	12/12/06	16:14-16:46	 42'
llb		30	14/12/06	10:19-11:01	 42'
----------------------------------------------

---------------- note:
mug2 di noriaki
	sensore sganciato a un certo punto - esperimento interrotto poco prima della fine
alessandra
	. molto veloce e parecchi grasp non hanno "bippato"
	. da qui in poi ho cambiato il sensore perche' quello vecchio si era rotto
