{\rtf1\ansi\ansicpg1252\uc1\deff21\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f248\froman\fcharset238\fprq2 Century CE;}{\f249\froman\fcharset204\fprq2 Century Cyr;}{\f251\froman\fcharset161\fprq2 Century Greek;}{\f252\froman\fcharset162\fprq2 Century Tur;}{\f255\froman\fcharset186\fprq2 Century Baltic;}
{\f400\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f398\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f399\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f401\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f402\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f405\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid881658 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid1795014 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid972485500
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid-1115808326\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1626297484\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-130}{\list\listtemplateid-1221658196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1804788\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid246940442\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1617333618\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid783027164\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1277234640\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-2056519224\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
{\list\listtemplateid-1667603684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid945766906}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131
\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-127\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-125
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid945766906\listoverridecount0\ls11}}{\*\rsidtbl \rsid141814\rsid881658\rsid1722628\rsid1795014\rsid4729231\rsid7105372\rsid7354262\rsid8001642\rsid9523777
\rsid10384355\rsid10701952\rsid11014202\rsid12153183\rsid12463742\rsid13259783\rsid15560843}{\*\generator Microsoft Word 10.0.6838;}{\info{\title Reviewer 1}{\author KOGA}{\operator Claudio Castellini}{\creatim\yr2008\mo5\dy4\hr19\min33}
{\revtim\yr2008\mo5\dy4\hr19\min53}{\version3}{\edmins21}{\nofpages5}{\nofwords885}{\nofchars5048}{\nofcharsws5922}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 
\deftab840\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale93\viewzk2\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot141814 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid881658\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\cf6\insrsid1795014\charrsid15560843 \hich\af1\dbch\af11\loch\f1 Reviewer 1
\par }\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\cf6\insrsid1722628\charrsid15560843 
\hich\af21\dbch\af11\loch\f21 Author used}{\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21  the Tc in the section of grasping speed}{\cf6\insrsid1722628\charrsid15560843 \hich\af21\dbch\af11\loch\f21  in page 3}{
\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 , What the Tc stand for? It needs the explanations for it which helps the readers}{\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21  to comprehen
\hich\af21\dbch\af11\loch\f21 d the manuscript}{\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 .}{\cf6\insrsid12153183 
\par }{\insrsid12153183 
\par }{\insrsid12153183\charrsid12153183 \hich\af21\dbch\af11\loch\f21 I am puzzled by that \loch\af21\dbch\af11\hich\f21 \endash \hich\af21\dbch\af11\loch\f21  I \hich\af21\dbch\af11\loch\f21 am sure there was an explanation in what I planned to submit. 
\hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 nyway,\hich\af21\dbch\af11\loch\f21  a thorough explanation is now found in S\hich\af21\dbch\af11\loch\f21 ubs\hich\af21\dbch\af11\loch\f21 ection }{\i\insrsid12153183\charrsid12153183 
\hich\af21\dbch\af11\loch\f21 Building the data set}{\insrsid12153183\charrsid12153183 \hich\af21\dbch\af11\loch\f21 .
\par }{\cf6\insrsid12153183 
\par }{\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
On the issue of time sampling for the hand grasping and eye position recording, author used 47Hz for them each. For the motor behavior such as grasping behavior 47Hz is enough to register the position data which can be used for the veloci
\hich\af21\dbch\af11\loch\f21 ty evaluation, however the eye saccade is so fast that the 47Hz is not enough to evaluate saccade velocity}{\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21  to extract fixation or gaze}{
\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 . It needs the description or explanation for the synchronization of time sampling for the dif}{\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
ferent recording resources. \hich\af21\dbch\af11\loch\f21 ASL/E504 gaze tracker might allow}{\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
 higher sampling time beyond the 47Hz I guess. In such case the author has two alternative choice}{\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21 s}{\cf6\insrsid11014202\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
, one for employing different time sampling for each recording devices}{\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21  and analyze the data independently, }{\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21 and }{
\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21 the other one \hich\af21\dbch\af11\loch\f21 to use synchronization for the two instruments capability by e}{\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
mploying slower sampling time. But i}{\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21 n latter case the evaluation for the eye velocity should be considerably moderate.}{\cf6\insrsid11014202\charrsid15560843 
\par }{\cf6\insrsid4729231 
\par }{\insrsid12153183\charrsid12153183 \hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 ctually,\hich\af21\dbch\af11\loch\f21  the best \hich\af21\dbch\af11\loch\f21 sampling\hich\af21\dbch\af11\loch\f21  rate\hich\af21\dbch\af11\loch\f21 
 we could gather \hich\af21\dbch\af11\loch\f21 out of the e504 was 50Hz\hich\af21\dbch\af11\loch\f21 
, and 47Hz is slightly less, we figured out that was because of the system load. I agree upon 50Hz not being fast enough to follow the saccades, but please remember \hich\af21\dbch\af11\loch\f21 
that we consider average values over a time window, which would anyway smooth out saccadic movements. \hich\af21\dbch\af11\loch\f21 W\hich\af21\dbch\af11\loch\f21 hat \hich\af21\dbch\af11\loch\f21 
is interesting to us is detecting fixations, rather than saccades.}{\insrsid12153183 \hich\af21\dbch\af11\loch\f21  \hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 ll \hich\af21\dbch\af11\loch\f21 this should be clearer now, I hope.}{
\insrsid12153183\charrsid12153183 
\par }{\cf6\insrsid12153183\charrsid15560843 
\par }{\cf6\insrsid4729231\charrsid15560843 \hich\af21\dbch\af11\loch\f21 In the section of cross-subject analysis, author used the inter-subjects c\hich\af21\dbch\af11\loch\f21 
ross matching evaluations with or without taking into account the gaze factor. Color chart looks not so much clearly different. If author has strong intention to include this section in the manuscript it needs quantitative description for the data}{
\cf6\insrsid7354262\charrsid15560843 \hich\af21\dbch\af11\loch\f21  appeared\hich\af21\dbch\af11\loch\f21  in Fig.5}{\cf6\insrsid4729231\charrsid15560843 \hich\af21\dbch\af11\loch\f21 .
\par }{\cf6\insrsid4729231 
\par }{\insrsid12153183\charrsid12153183 \hich\af21\dbch\af11\loch\f21 D\hich\af21\dbch\af11\loch\f21 one \hich\af21\dbch\af11\loch\f21 it. \hich\af21\dbch\af11\loch\f21 T\hich\af21\dbch\af11\loch\f21 he \hich\af21\dbch\af11\loch\f21 
caption now reports about the percentages.
\par }{\cf6\insrsid12153183\charrsid15560843 
\par }{\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21 \hich\f21 Author uses the both \'93\loch\f21 \hich\f21 pane\'94\loch\f21 \hich\f21  and \'93\loch\f21 \hich\f21 panel\'94\loch\f21  in the}{\cf6\insrsid7354262\charrsid15560843 
\hich\af21\dbch\af11\loch\f21  manuscript. I recommend the usage of }{\cf6\insrsid10384355\charrsid15560843 \hich\af21\dbch\af11\loch\f21 panel instead of pane.}{\cf6\insrsid12463742\charrsid15560843 \hich\af21\dbch\af11\loch\f21 \hich\f21 
 There are several carless mistakes for the English descriptions, for instance page 3/paragraph 6, double \'93\loch\f21 \hich\f21 the\'94\loch\f21  is used in the sentence}{\cf6\insrsid4729231\charrsid15560843 \hich\af21\dbch\af11\loch\f21 .
\par }{\insrsid12463742\charrsid12153183 
\par }{\insrsid12153183\charrsid12153183 \hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 ll \hich\af21\dbch\af11\loch\f21 done.}{\insrsid12153183\charrsid12153183 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\cf6\insrsid1795014\charrsid15560843 \page }{\cf6\insrsid1795014\charrsid15560843 \hich\af1\dbch\af11\loch\f1 Reviewer 2
\par {\listtext\pard\plain\f21\fs21\cf6\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 How would you des\hich\af21\dbch\af11\loch\f21 cribe the technical depth of the paper?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 \hich\f21 
The paper emphasizes the SVM part. This is technically ok. Some aspects related to the eye tracker are not so clearly explained. The \'93\loch\f21 \hich\f21 careful calibration phase\'94\loch\f21  is a normal calibration procedure? When the authors tal
\hich\af21\dbch\af11\loch\f21 k about the variance of subjects\hich\f21 \rquote \loch\f21 
 gaze it is not explained the kind of data obtained from the E504. Does the eye tracker make any type of processing of the data before providing x and y coordinates? It is not the same working with raw data of the eye or w\hich\af21\dbch\af11\loch\f21 i
\hich\af21\dbch\af11\loch\f21 \hich\f21 th fixations. This would modify the variance of the data\'85\loch\f21 \hich\f21  The experiments are quite short. I wonder how the accuracy of the system would change as the tracker looses its accuracy\'85\loch\f21 
 However I know this is not the topic of the paper.}{\b\cf6\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }{\lang2057\langfe1041\langnp2057\insrsid10701952\charrsid10701952 
\par \hich\af21\dbch\af11\loch\f21 I clarified this all, hopefully. \hich\af21\dbch\af11\loch\f21 D\hich\af21\dbch\af11\loch\f21 ata \hich\af21\dbch\af11\loch\f21 
are raw, although processed offline within matlab later on (average and standard deviation over a time window). \hich\af21\dbch\af11\loch\f21 T\hich\af21\dbch\af11\loch\f21 he \hich\af21\dbch\af11\loch\f21 
calibration was the standard calibration procedure.
\par }{\b\cf6\lang2057\langfe1041\langnp2057\insrsid10701952\charrsid15560843 
\par {\listtext\pard\plain\f21\fs21\cf6\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 Is the paper well organised?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 The only concern he
\hich\af21\dbch\af11\loch\f21 re is that some variables used in the paper such as Tc and C are not formally defined. One can deduce what it Tc but it is not so clear what C is.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10701952 {\lang2057\langfe1041\langnp2057\insrsid10701952\charrsid10701952 
\par \hich\af21\dbch\af11\loch\f21 T\hich\af21\dbch\af11\loch\f21 hat \hich\af21\dbch\af11\loch\f21 was removed due to the submission form\loch\af21\dbch\af11\hich\f21 \rquote \hich\af21\dbch\af11\loch\f21 s constraint. Tc and C are now fully explained.
\par }{\cf6\lang2057\langfe1041\langnp2057\insrsid10701952\charrsid10701952 
\par {\listtext\pard\plain\f21\fs21\cf6\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 Is the English satisfa\hich\af21\dbch\af11\loch\f21 
ctory?}{\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\cf6\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 \hich\f21 Page 3: \'93\loch\f21 \hich\f21 
the the\'94\loch\f21  delete one the
\par \hich\af21\dbch\af11\loch\f21 \hich\f21 page 3: first sentence in section \'93\loch\f21 \hich\f21 Grasping Speed\'94\loch\f21 \hich\f21  I guess is should be \'93\loch\f21 \hich\f21 not be longer that\'94\loch\f21 \hich\f21  instead of \'93\loch\f21 
\hich\f21 longer then\'94
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid10701952 
\par }{\lang2057\langfe1041\langnp2057\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 D\hich\af21\dbch\af11\loch\f21 one.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\cf6\insrsid1795014\charrsid15560843 \page }{\cf6\insrsid1795014\charrsid15560843 \hich\af1\dbch\af11\loch\f1 Reviewer 3
\par }\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\cf6\insrsid1795014\charrsid15560843 
\hich\af21\dbch\af11\loch\f21 Other comments
\par \hich\af21\dbch\af11\loch\f21 1) \hich\af21\dbch\af11\loch\f21 All details on the measurement of eye movements and fixations are missing. The temporal resolution of the gaze coordinate measurement appears to have \hich\af21\dbch\af11\loch\f21 
been 47 Hz. Where does this weird measurement frequency come from? What was the spatial resolution (the effective one, not the vendor-provided information)? Did the author use raw eye coordinates or coordinates of fixations?}{\cf6\insrsid10701952 
\par 
\par }{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 ll \hich\af21\dbch\af11\loch\f21 this \hich\af21\dbch\af11\loch\f21 is \hich\af21\dbch\af11\loch\f21 explained more thoroughly \hich\af21\dbch\af11\loch\f21 
now.
\par }{\cf6\insrsid10701952 
\par }{\cf6\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 Did the author consider using v\hich\af21\dbch\af11\loch\f21 elocity and acceleration of eye movements, and if not, why not?
\par }{\insrsid1795014\charrsid10701952 
\par }{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 T\hich\af21\dbch\af11\loch\f21 here \hich\af21\dbch\af11\loch\f21 are (hopefully) reasonable reasons which led us to choose the measurements we used; these are exaplained in Section }{
\i\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 Building the data set}{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 .}{\insrsid10701952 \hich\af21\dbch\af11\loch\f21  \hich\af21\dbch\af11\loch\f21 O
\hich\af21\dbch\af11\loch\f21 nce \hich\af21\dbch\af11\loch\f21 these quantities actually got us good results, we f\hich\af21\dbch\af11\loch\f21 o\hich\af21\dbch\af11\loch\f21 cussed \hich\af21\dbch\af11\loch\f21 
upon other aspects of the research, such as the behaviour of the SVMs, rather than trying to improve the results. \hich\af21\dbch\af11\loch\f21 P\hich\af21\dbch\af11\loch\f21 lease \hich\af21\dbch\af11\loch\f21 notice, an\hich\af21\dbch\af11\loch\f21 
yway, that the results are so good that it would be almost pointless to try and improve them. \hich\af21\dbch\af11\loch\f21 I\hich\af21\dbch\af11\loch\f21 t \hich\af21\dbch\af11\loch\f21 
could be interesting to extend the study and try and gather, e.g., the direction of movement, the \hich\af21\dbch\af11\loch\f21 aimed-at \hich\af21\dbch\af11\loch\f21 object \hich\af21\dbch\af11\loch\f21 and so on, but this is
\hich\af21\dbch\af11\loch\f21  not the focus of }{\i\insrsid10701952 \hich\af21\dbch\af11\loch\f21 this}{\insrsid10701952 \hich\af21\dbch\af11\loch\f21  paper.}{\insrsid10701952\charrsid10701952 
\par 
\par }{\cf6\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 
2) The reader is forced to consult other papers to find sufficient information about the experimental setup. For example, in the Setup Section, the authors write "The monitor showed the slave\hich\af21\dbch\af11\loch\f21 
's workspace; the slave is the humanoid platform Babybot [NOB+05]". Are they expecting the reader to download another paper just to see what the stimulus looked like? Furthermore, that paper contains a lot of pictures but not the stimulus that might have 
\hich\af21\dbch\af11\loch\f21 b\hich\af21\dbch\af11\loch\f21 een shown.
\par }{\cf6\insrsid10701952 
\par }{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 Y\hich\af21\dbch\af11\loch\f21 ou \hich\af21\dbch\af11\loch\f21 are right \loch\af21\dbch\af11\hich\f21 \endash \hich\af21\dbch\af11\loch\f21  I \hich\af21\dbch\af11\loch\f21 
inserted a new picture of the robot\loch\af21\dbch\af11\hich\f21 \rquote \hich\af21\dbch\af11\loch\f21 s view of the workspace. \hich\af21\dbch\af11\loch\f21 A\hich\af21\dbch\af11\loch\f21 lthough \hich\af21\dbch\af11\loch\f21 
in quite low quality, I guess it is better than nothing.
\par }{\cf6\insrsid10701952 
\par }{\cf6\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 3) Provide a reference and more details on the SVM grid search.}{\cf6\insrsid1795014 
\par }{\cf6\insrsid10701952 
\par }{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 D\hich\af21\dbch\af11\loch\f21 on\hich\af21\dbch\af11\loch\f21 e it.
\par }{\cf6\insrsid10701952\charrsid15560843 
\par }{\cf6\insrsid1795014\charrsid15560843 \hich\af21\dbch\af11\loch\f21 4) The author must be more careful with references. Some are incomplete; CUP is not an acceptable abbreviation for Cambridge University press; and more.
\par \hich\af21\dbch\af11\loch\f21 5) The are some minor lingui\hich\af21\dbch\af11\loch\f21 stic problems. Find a native speaker to fix them.}{\cf6\insrsid12463742\charrsid15560843 
\par }{\insrsid1795014\charrsid10701952 
\par }{\insrsid10701952\charrsid10701952 \hich\af21\dbch\af11\loch\f21 H\hich\af21\dbch\af11\loch\f21 opefully,\hich\af21\dbch\af11\loch\f21  all fixed.
\par }{\cf6\insrsid10701952\charrsid15560843 
\par }}