{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f247\froman\fcharset238\fprq2 Century CE;}
{\f248\froman\fcharset204\fprq2 Century Cyr;}{\f250\froman\fcharset161\fprq2 Century Greek;}{\f251\froman\fcharset162\fprq2 Century Tur;}{\f254\froman\fcharset186\fprq2 Century Baltic;}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid881658 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid1795014 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid972485500
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid-1115808326\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1626297484\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-130}{\list\listtemplateid-1221658196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1804788\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid246940442\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1617333618\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid783027164\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1277234640\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-2056519224\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
{\list\listtemplateid-1667603684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid945766906}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131
\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-127\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-125
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid945766906\listoverridecount0\ls11}}{\*\rsidtbl \rsid141814\rsid881658\rsid1722628\rsid1795014\rsid4729231\rsid7354262\rsid10384355\rsid11014202\rsid12463742
\rsid13259783}{\*\generator Microsoft Word 10.0.6838;}{\info{\title Reviewer 1}{\author KOGA}{\operator Claudio Castellini}{\creatim\yr2008\mo4\dy29\hr9\min43}{\revtim\yr2008\mo4\dy29\hr9\min43}{\version2}{\edmins0}{\nofpages4}{\nofwords900}
{\nofchars5131}{\nofcharsws6019}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab840\ftnbj\aenddoc\grfdocevents0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot141814 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid881658\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid1795014 
\hich\af1\dbch\af11\loch\f1 Reviewer 1
\par }\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid141814 \hich\af21\dbch\af11\loch\f21 
The manuscript submitted to the JEMR entitled, Gaze Tracking in Semi-Autonomous Grasping, described the application of eye movement to the teleoperation of motor }{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 control for}{\insrsid141814 
\hich\af21\dbch\af11\loch\f21  manual grasping by showing engineering data }{\insrsid1722628 \hich\af21\dbch\af11\loch\f21 and also analyzed the data \hich\af21\dbch\af11\loch\f21 
with using SVM model on the three dimensional data of hand grasping and two dimensional data of eye positions.}{\insrsid881658 
\par }{\insrsid1722628 
\par \hich\af21\dbch\af11\loch\f21 Author used}{\insrsid11014202 \hich\af21\dbch\af11\loch\f21  the Tc in the section of grasping speed}{\insrsid1722628 \hich\af21\dbch\af11\loch\f21  in page 3}{\insrsid11014202 \hich\af21\dbch\af11\loch\f21 
, What the Tc stand for? It needs the explanations for it which helps the readers}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21  t\hich\af21\dbch\af11\loch\f21 o comprehend the manuscript}{\insrsid11014202 \hich\af21\dbch\af11\loch\f21 
. On the issue of time sampling for the hand grasping and eye position recording, author used 47Hz for them each. For the motor behavior such as grasping behavior 47Hz is enough to register the position data which can be used for
\hich\af21\dbch\af11\loch\f21  the velocity evaluation, however the eye saccade is so fast that the 47Hz is not enough to evaluate saccade velocity}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21  to extract fixation or gaze}{\insrsid11014202 
\hich\af21\dbch\af11\loch\f21 . It needs the description or explanation for the synchronization of time sampling for the dif}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 ferent recording \hich\af21\dbch\af11\loch\f21 
resources. ASL/E504 gaze tracker might allow}{\insrsid11014202 \hich\af21\dbch\af11\loch\f21  higher sampling time beyond the 47Hz I guess. In such case the author has two alternative choice}{\insrsid10384355 \hich\af21\dbch\af11\loch\f21 s}{
\insrsid11014202 \hich\af21\dbch\af11\loch\f21 , one for employing different time sampling for each recording devices}{\insrsid10384355 \hich\af21\dbch\af11\loch\f21  and analyze the data independently, }{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 and 
}{\insrsid10384355 \hich\af21\dbch\af11\loch\f21 the\hich\af21\dbch\af11\loch\f21  other one to use synchronization for the two instruments capability by e}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 mploying slower sampling time. But i}{
\insrsid10384355 \hich\af21\dbch\af11\loch\f21 n latter case the evaluation for the eye velocity should be considerably moderate.}{\insrsid11014202 
\par }{\insrsid4729231 
\par \hich\af21\dbch\af11\loch\f21 In the section of cross-subject analysis, author used the inter\hich\af21\dbch\af11\loch\f21 
-subjects cross matching evaluations with or without taking into account the gaze factor. Color chart looks not so much clearly different. If author has strong intention to include this section in the manuscript it needs quantitative description for the d
\hich\af21\dbch\af11\loch\f21 a\hich\af21\dbch\af11\loch\f21 ta}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21  appeared in Fig.5}{\insrsid4729231 \hich\af21\dbch\af11\loch\f21 .
\par 
\par }{\insrsid10384355 \hich\af21\dbch\af11\loch\f21 \hich\f21 Author uses the both \'93\loch\f21 \hich\f21 pane\'94\loch\f21 \hich\f21  and \'93\loch\f21 \hich\f21 panel\'94\loch\f21  in the}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 
 manuscript. I recommend the usage of }{\insrsid10384355 \hich\af21\dbch\af11\loch\f21 panel instead of pane.}{\insrsid12463742 \hich\af21\dbch\af11\loch\f21 \hich\f21 
 There are several carless mistakes for the English descriptions, for instance page 3/paragraph 6, double \'93\loch\f21 \hich\f21 the\'94\loch\f21  is used in the \hich\af21\dbch\af11\loch\f21 sentence}{\insrsid4729231 \hich\af21\dbch\af11\loch\f21 .

\par }{\insrsid7354262 
\par }{\insrsid4729231 \hich\af21\dbch\af11\loch\f21 F}{\insrsid7354262 \hich\af21\dbch\af11\loch\f21 or the above mentioned review the manuscript should be revised according to the reviewer\hich\f21 \rquote \loch\f21 s comments. }{\insrsid4729231 
\par }{\insrsid12463742 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\insrsid1795014 \page \hich\af1\dbch\af11\loch\f1 Reviewer 2
\par }\pard\plain \qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\fs28\insrsid1795014\charrsid7105372 
\hich\af1\dbch\af11\loch\f1 Review Criteria
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\insrsid1795014 
\par }{\b\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }{\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Reader Interest
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Is the paper of current interest to a reasonable segment of the readership?}{\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 Yes
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Is the paper \hich\af21\dbch\af11\loch\f21 
likely to be used by other researchers and is the topic of the paper considered important?}{\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 Yes
\par }{\b\lang2057\langfe1041\langnp2057\insrsid1795014 
\par 
\par }{\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Content
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Is the paper technically sound?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 
It is quite evident that using more data from the user will improve the results of a machine learning system. However,\hich\af21\dbch\af11\loch\f21 
 it is not evident to find the right experimental setup to demonstrate it and show it with numbers. It has its merit.
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 How would you describe the technical depth of the paper?

\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 
The paper emphasizes the SVM part. This is technically ok. Some aspects related t\hich\af21\dbch\af11\loch\f21 \hich\f21 o the eye tracker are not so clearly explained. The \'93\loch\f21 \hich\f21 careful calibration phase\'94\loch\f21 
 is a normal calibration procedure? When the authors talk about the variance of subjects\hich\f21 \rquote \loch\f21  gaze it is not explained the kind of data obtained from the E504. Does the eye tracker\hich\af21\dbch\af11\loch\f21  
\hich\af21\dbch\af11\loch\f21 \hich\f21 make any type of processing of the data before providing x and y coordinates? It is not the same working with raw data of the eye or with fixations. This would modify the variance of the data\'85\loch\f21 
 The experiments are quite short. I wonder how the accuracy of \hich\af21\dbch\af11\loch\f21 t\hich\af21\dbch\af11\loch\f21 \hich\f21 he system would change as the tracker looses its accuracy\'85\loch\f21 
 However I know this is not the topic of the paper.
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Does the paper make a contribution to the state-of-the-art in its field?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Does the paper make adequate reference to earlier contributions?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014 \hich\af21\dbch\af11\loch\f21 Yes
\par 
\par }{\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Pr\hich\af21\dbch\af11\loch\f21 esentation
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Does the title adequately reflect the content of the manuscript?}{\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 yes
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Is the abstract an appropriate and adequate digest of the work presented?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 yes
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Are the keywords well chosen?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 yes
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Does the introduction clearly state the background and motivat\hich\af21\dbch\af11\loch\f21 ion in terms of being understandable to the non-specialist?}{\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 yes
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Is the paper well organised?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 
The only concern here is that some variables used in the paper such as Tc and C are not formally defined. One can deduce what it Tc but it is not so clear what C i\hich\af21\dbch\af11\loch\f21 s.
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
Relative to its technical content, is the length of the paper appropriate?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 Yes
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 Is the English satisfactory?}{
\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 \hich\f21 Page 3: \'93\loch\f21 \hich\f21 
the the\'94\loch\f21  delete one the
\par \hich\af21\dbch\af11\loch\f21 \hich\f21 page 3: first sentence in section \'93\loch\f21 \hich\f21 Grasping Speed\'94\loch\f21 \hich\f21  I guess is should be \'93\loch\f21 \hich\f21 not be longer that\'94\loch\f21 \hich\f21  instead of \'93\loch\f21 
longer \hich\af21\dbch\af11\loch\f21 \hich\f21 then\'94
\par }{\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 
How readable is the paper for somebody who is not a specialist in this particular field?
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 
I think the authors have achieved to simplify the SVM part making more emphasis in the objectives and results part. That helps the not specialist reader a lot
\par {\listtext\pard\plain\f21\fs21\lang2057\langfe1041\kerning2\langfenp1041\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid1795014 {\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid9523777 \hich\af21\dbch\af11\loch\f21 I\hich\af21\dbch\af11\loch\f21 
s there unnecessary duplication of material in text, figures, tables?}{\lang2057\langfe1041\langnp2057\insrsid1795014 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 {\b\lang2057\langfe1041\langnp2057\insrsid1795014\charrsid8001642 \hich\af21\dbch\af11\loch\f21 
No. Figures 3 and 5 require a higher quality. Symbolos in figure 3 are hard to see in the graph. 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1795014 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\insrsid1795014 \page \hich\af1\dbch\af11\loch\f1 Reviewer 3
\par }\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795014 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid1795014 
\hich\af21\dbch\af11\loch\f21 Other comments
\par \hich\af21\dbch\af11\loch\f21 1) All details on the measurement of eye movements and fixati\hich\af21\dbch\af11\loch\f21 
ons are missing. The temporal resolution of the gaze coordinate measurement appears to have been 47 Hz. Where does this weird measurement frequency come from? What was the spatial resolution (the effective one, not the vendor-provided information)? Did th
\hich\af21\dbch\af11\loch\f21 e\hich\af21\dbch\af11\loch\f21  author use raw eye coordinates or coordinates of fixations? Did the author consider using velocity and acceleration of eye movements, and if not, why not?
\par 
\par \hich\af21\dbch\af11\loch\f21 2) The reader is forced to consult other papers to find sufficient information about the experiment\hich\af21\dbch\af11\loch\f21 
al setup. For example, in the Setup Section, the authors write "The monitor showed the slave's workspace; the slave is the humanoid platform Babybot [NOB+05]". Are they expecting the reader to download another paper just to see what the stimulus looked li
\hich\af21\dbch\af11\loch\f21 k\hich\af21\dbch\af11\loch\f21 e? Furthermore, that paper contains a lot of pictures but not the stimulus that might have been shown.
\par \hich\af21\dbch\af11\loch\f21 3) Provide a reference and more details on the SVM grid search.
\par \hich\af21\dbch\af11\loch\f21 4) The author must be more careful with references. Some are incomplete; CUP is not an ac\hich\af21\dbch\af11\loch\f21 ceptable abbreviation for Cambridge University press; and more.
\par \hich\af21\dbch\af11\loch\f21 5) The are some minor linguistic problems. Find a native speaker to fix them.}{\insrsid12463742 
\par }{\insrsid1795014 
\par }}