\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KNW{\etalchar{+}}09}

\bibitem[Asc99]{fob}
Ascension Technology Corporation, PO Box 527, Burlington (VT), USA.
\newblock {\em The Flock of Birds --- Installation and operation guide},
  January 1999.

\bibitem[GCDA09]{GoldfederAl09}
Corey Goldfeder, Matei Ciocarlie, Hao Dang, and Peter~K. Allen.
\newblock The columbia grasp database.
\newblock In {\em proceedings of the IEEE International Conference on Robotics
  and Automation}, 2009.

\bibitem[GFFR96]{gallese-96}
V.~Gallese, L.~Fadiga, L.~Fogassi, and G.~Rizzolatti.
\newblock Action recognition in the premotor cortex.
\newblock {\em Brain}, 119:593--609, 1996.

\bibitem[Gib77]{gibson1}
James~J. Gibson.
\newblock {\em The Theory of Affordances}, chapter~8.
\newblock Erlbaum Associates, 1977.

\bibitem[Gib86]{gibson2}
James~J. Gibson.
\newblock {\em The Ecological Approach to Visual Perception}.
\newblock Lawrence Erlbaum Associates, 1986.

\bibitem[KNW{\etalchar{+}}09]{friston09}
J.~M. Kilner, A.~Neal, N.~Weiskopf, K.~J. Friston, and C.~D. Frith.
\newblock Evidence of mirror neurons in human inferior frontal gyrus.
\newblock {\em J Neurosci.}, 29:10153--10159, 2009.

\bibitem[Kra09]{grasp_project}
Danica Kragic.
\newblock {GRASP}: Emergence of cognitive grasping through introspection,
  emulation and surprise, 2009.
\newblock Funded by the European Commission under code IST-FP7-IP-215821.

\bibitem[LSV05]{lopes-05}
M.~Lopes and J.~Santos-Victor.
\newblock Visual learning by imitation with motor representations.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  Cybernetics}, 35:438--449, 2005.

\bibitem[MSN{\etalchar{+}}06]{metta-06}
G.~Metta, G.~Sandini, L.~Natale, L.~Craighero, and L.~Fadiga.
\newblock Understanding mirror neurons: a bio-robotic approach.
\newblock {\em Interaction Studies}, 7:197--–232, 2006.

\bibitem[RC04]{rizzolatti-04}
G.~Rizzolatti and L.~Craighero.
\newblock The mirror-neuron system.
\newblock {\em Annual Review of Neuroscience}, 27:169--192, 2004.

\bibitem[UKG{\etalchar{+}}01]{umilta-01}
M.A. Umilt\'a, E.~Kohler, V.~Gallese, L.~Fogassi, L.~Fadiga, C.~Keysers, and
  G.~Rizzolatti.
\newblock I know what you are doing: A neurophysiological study.
\newblock {\em Neuron}, 31:1--–20, 2001.

\bibitem[Vir98]{cyberglove}
Virtual Technologies, Inc., 2175 Park Blvd., Palo Alto (CA), USA.
\newblock {\em CyberGlove Reference Manual}, August 1998.

\end{thebibliography}
