\relax 
\citation{gibson1}
\citation{gibson2}
\citation{gallese-96}
\citation{umilta-01}
\citation{rizzolatti-04}
\citation{friston09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{grasp_project}
\citation{GoldfederAl09}
\citation{lopes-05}
\citation{metta-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and aims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper structure}{2}}
\citation{cyberglove}
\citation{fob}
\citation{grasp_project}
\@writefile{toc}{\contentsline {section}{\numberline {2}The acquisition protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}}
\newlabel{tab:manytomany}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $13$ {\em  (grasp,object)} pairs in the \textsf  {VMGdB}. Each grasp is performed on the related object $20$ times by each of the $20$ subjects, resulting in $5200$ grasping acts. Boldface {\bf  X}s are the pairs visibile in Figure 1\hbox {}, bottom row.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  (top row)} The $7$ objects in the \textsf  {VMGdB}. {\em  (bottom row)} The $5$ grasp types in the \textsf  {VMGdB}\ (left to right: cylindric power grasp, flat, pinch grip, spherical and tripodal grip) applied to five of the considered objects.}}{4}}
\newlabel{fig::grasps}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsf  {VMGdB}}{4}}
\newlabel{tab:motordata}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Items contained in each row of the sensor data file.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronized sample frames from the two video sequences, showing the evolution of the grasping action (from the hand rest position to object lifting and then back to rest). }}{5}}
\newlabel{fig::grasp_sequence}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data peculiarities}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the thumb pressure sensor values used to estimate the 20 grasping instants within one experiments. The zoom shows in details a single action.}}{7}}
\newlabel{fig::pressureplot}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $3$ frontal (top) and $2$ lateral (bottom) sample frames of the same nature extracted from different experiments, showing the variability of illumination conditions and, consequently, the varying amount of shadows.}}{8}}
\newlabel{fig::light_variations}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibstyle{alpha}
\bibdata{paper}
\bibcite{fob}{Asc99}
\bibcite{GoldfederAl09}{GCDA09}
\bibcite{gallese-96}{GFFR96}
\bibcite{gibson1}{Gib77}
\bibcite{gibson2}{Gib86}
\bibcite{friston09}{KNW{$^{+}$}09}
\bibcite{grasp_project}{Kra09}
\bibcite{lopes-05}{LSV05}
\bibcite{metta-06}{MSN{$^{+}$}06}
\bibcite{rizzolatti-04}{RC04}
\bibcite{umilta-01}{UKG{$^{+}$}01}
\bibcite{cyberglove}{Vir98}
