\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{GFT94-06}
\BIBentryALTinterwordspacing
J.~Shi and C.~Tomasi, ``Good features to track,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR'94)}, Seattle, June 1994.
  [Online]. Available: \url{citeseer.ist.psu.edu/shi94good.html}
\BIBentrySTDinterwordspacing

\bibitem{PILKFT99}
J.-Y. Bouguet, ``Pyramidal implementation of the lucas kanade feature tracker:
  Description of the algorithm,'' Intel Research Laboratory, Tech. Rep., 1999.

\bibitem{IIRTASV81}
\BIBentryALTinterwordspacing
B.~D. Lucas and T.~Kanade, ``An iterative image registration technique with an
  application to stereo vision,'' in \emph{IJCAI81}, 1981, pp. 674--679.
  [Online]. Available: \url{citeseer.ist.psu.edu/lucas81iterative.html}
\BIBentrySTDinterwordspacing

\bibitem{ULGII23}
M.~Wertheimer, ``Untersuchungen zur lehre von der gestalt ii,''
  \emph{Psychologische Forschung}, vol.~3, no.~4, pp. 301--350, 1923.

\bibitem{FLSAUEL03-02}
\BIBentryALTinterwordspacing
P.~Rochat, ``Five levels of self-awareness as they unfold early in life,''
  \emph{Consciousness and Cognition}, vol.~12, no.~4, pp. 717--731, December
  2003, elsevier. [Online]. Available:
  \url{http://www.psychology.emory.edu/cognition/rochat/publications.html}
\BIBentrySTDinterwordspacing

\bibitem{ROC04-03}
\BIBentryALTinterwordspacing
T.~Fawcett, ``Roc graphs: Notes and practical considerations for data mining
  researchers,'' Kluwer Academic Publishers. Printed in the Netherlands, March
  2003. [Online]. Available: \url{citeseer.ist.psu.edu/fawcett03roc.html}
\BIBentrySTDinterwordspacing

\bibitem{BICS06}
\BIBentryALTinterwordspacing
A.~Colombari, A.~Fusiello, and V.~Murino, ``Background initialization in
  cluttered sequences,'' in \emph{Conference on Computer Vision and Pattern
  Recognition Workshop}, Verona , Italy, 2006. [Online]. Available:
  \url{http://profs.sci.univr.it/~fusiello/resume/pap-eng.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
