\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{ADAP03}
G.~Metta, G.~Sandini, L.~Natale, and R.~Manzotti, ``Artificial development
  approach to presence,'' in \emph{In Presence 2003. Aalborg, DK. Oct 6-8th,
  2003.}, 2003, in Presence 2003. Aalborg, DK. Oct 6-8th, 2003.

\bibitem{DERBS04-02}
\BIBentryALTinterwordspacing
A.~Stoytchev, ``Development and extension of the robot body schema,'' in
  \emph{Proceedings Third International Workshop on Epigenetic Robotics:
  Modeling Cognitive Development in Robotic Systems}, vol. 101, February 2004,
  pp. 179--180. [Online]. Available: \url{http://cogprints.org/3354/}
\BIBentrySTDinterwordspacing

\bibitem{FLSAUEL03-02}
\BIBentryALTinterwordspacing
P.~Rochat, ``Five levels of self-awareness as they unfold early in life,''
  \emph{Consciousness and Cognition}, vol.~12, no.~4, pp. 717--731, December
  2003, elsevier. [Online]. Available:
  \url{http://www.psychology.emory.edu/cognition/rochat/publications.html}
\BIBentrySTDinterwordspacing

\bibitem{WCIC06new}
\BIBentryALTinterwordspacing
C.~C. Kemp and A.~Edsinger, ``What can i control?: The development of visual
  categories for a robot's body and the world that it influences,'' in
  \emph{Proceedings of the Fifth International Conference on Development and
  Learning, Special Session on Autonomous Mental Development.}, June 2006.
  [Online]. Available:
  \url{http://people.csail.mit.edu/cckemp/publications.shtml}
\BIBentrySTDinterwordspacing

\bibitem{LAWC06}
\BIBentryALTinterwordspacing
K.~Gold and B.~Scassellati, ``Learning acceptable windows of contingency,''
  \emph{Connection Science}, vol.~18, no.~2, pp. 217--228, June 2006, to
  appear. [Online]. Available:
  \url{http://www.cs.yale.edu/homes/scaz/publications.html}
\BIBentrySTDinterwordspacing

\bibitem{DIMMRBS03-03}
\BIBentryALTinterwordspacing
Y.~Yoshikawa, K.~Hosoda, and M.~Asada, ``Does the invariance in
  multi-modalities represent the body scheme? - a case study with vision and
  proprioception -,'' in \emph{Proceedings of the 2nd International Symposium
  on Adaptive Motion of Animals and Machines}, Kyoto, Japan, March 2003,
  proceedings of the 2nd International Symposium on Adaptive Motion of Animals
  and Machines, Kyoto, March.4-8, 2003, Sa-P-II-1. [Online]. Available:
  \url{http://www.kimura.is.uec.ac.jp/amam2003/PAPERS/N06-yoshikawa.pdf}
\BIBentrySTDinterwordspacing

\bibitem{HRDAG04}
L.~Natale, ``Linking action to perception in a humanoid robot: A developmental
  approach to grasping,'' Ph.D. dissertation, LIRA-Lab, DIST, University Of
  Genoa, Genova, Italy, 2004.

\bibitem{LAOTA03}
\emph{Learning About Objects Through Action - Initial Steps Towards Artificial
  Cognition}, vol.~3, Taipei, Taiwan, September 2003.

\bibitem{JHRAUW06-12}
\BIBentryALTinterwordspacing
L.~Jamone, G.~Metta, F.~Nori, and G.~Sandini, ``James: A humanoid robot acting
  over an unstructured world,'' in \emph{6th IEEE-RAS International Conference
  on Humanoid Robots}, Genova, Italy, December 2006, pp. 143--150, humanoids.
  [Online]. Available:
  \url{http://www.robotcub.org/misc/review2/06\_Jamone\_Metta\_Nori\_Sandini.p%
df}
\BIBentrySTDinterwordspacing

\bibitem{GFT94-06}
\BIBentryALTinterwordspacing
J.~Shi and C.~Tomasi, ``Good features to track,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR'94)}, Seattle, June 1994.
  [Online]. Available: \url{citeseer.ist.psu.edu/shi94good.html}
\BIBentrySTDinterwordspacing

\bibitem{PILKFT99}
J.-Y. Bouguet, ``Pyramidal implementation of the lucas kanade feature tracker:
  Description of the algorithm,'' Intel Research Laboratory, Tech. Rep., 1999.

\bibitem{ULGII23}
M.~Wertheimer, ``Untersuchungen zur lehre von der gestalt ii,''
  \emph{Psychologische Forschung}, vol.~3, no.~4, pp. 301--350, 1923.

\bibitem{ROC04-03}
\BIBentryALTinterwordspacing
T.~Fawcett, ``Roc graphs: Notes and practical considerations for data mining
  researchers,'' Kluwer Academic Publishers. Printed in the Netherlands, March
  2003. [Online]. Available: \url{citeseer.ist.psu.edu/fawcett03roc.html}
\BIBentrySTDinterwordspacing

\bibitem{BICS06}
\BIBentryALTinterwordspacing
A.~Colombari, A.~Fusiello, and V.~Murino, ``Background initialization in
  cluttered sequences,'' in \emph{Conference on Computer Vision and Pattern
  Recognition Workshop}, Verona , Italy, 2006. [Online]. Available:
  \url{http://profs.sci.univr.it/~fusiello/resume/pap-eng.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
