%!PS-Adobe-3.0
%%BoundingBox: 0 0 595 842
%%Creator: OpenOffice.org 1.0.1 
%%For: paulfitz
%%CreationDate: Sun Sep 22 14:42:54 2002
%%Title: PowerPoint Presentation
%%LanguageLevel: 2
%%DocumentData: Clean7Bit
%%Pages: (atend)
%%PageOrder: Ascend
%%EndComments
%%BeginProlog
/ISO1252Encoding [
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash
/zero /one /two /three /four /five /six /seven
/eight /nine /colon /semicolon /less /equal /greater /question
/at /A /B /C /D /E /F /G
/H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W
/X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
/grave /a /b /c /d /e /f /g
/h /i /j /k /l /m /n /o
/p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /unused
/Euro /unused /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
/circumflex /perthousand /Scaron /guilsinglleft /OE /unused /Zcaron /unused
/unused /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
/tilde /trademark /scaron /guilsinglright /oe /unused /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section
/dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
/degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
/cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
/Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
/Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
/Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
/agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
/egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
/oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] def

/psp_definefont { exch dup findfont dup length dict begin { 1 index /FID ne
{ def } { pop pop } ifelse } forall /Encoding 3 -1 roll def
currentdict end exch pop definefont pop } def

/pathdict dup 8 dict def load begin
/rcmd { { currentfile 1 string readstring pop 0 get dup 32 gt { exit }
{ pop } ifelse } loop dup 126 eq { pop exit } if 65 sub dup 16#3 and 1
add exch dup 16#C and -2 bitshift 16#3 and 1 add exch 16#10 and 16#10
eq 3 1 roll exch } def
/rhex { dup 1 sub exch currentfile exch string readhexstring pop dup 0
get dup 16#80 and 16#80 eq dup 3 1 roll { 16#7f and } if 2 index 0 3
-1 roll put 3 1 roll 0 0 1 5 -1 roll { 2 index exch get add 256 mul }
for 256 div exch pop exch { neg } if } def
/xcmd { rcmd exch rhex exch rhex exch 5 -1 roll add exch 4 -1 roll add
1 index 1 index 5 -1 roll { moveto } { lineto } ifelse } def end
/readpath { 0 0 pathdict begin { xcmd } loop end pop pop } def

systemdict /languagelevel known not {
/xshow { exch dup length 0 1 3 -1 roll 1 sub { dup 3 index exch get
exch 2 index exch get 1 string dup 0 4 -1 roll put currentpoint 3 -1
roll show moveto 0 rmoveto } for pop pop } def
/rectangle { 4 -2 roll moveto 1 index 0 rlineto 0 exch rlineto neg 0
rlineto closepath } def
/rectfill { rectangle fill } def
/rectstroke { rectangle stroke } def } if

/psp_lzwfilter { currentfile /ASCII85Decode filter /LZWDecode filter } def
/psp_ascii85filter { currentfile /ASCII85Decode filter } def
/psp_lzwstring { psp_lzwfilter 1024 string readstring } def
/psp_ascii85string { psp_ascii85filter 1024 string readstring } def
/psp_imagedict {
/psp_bitspercomponent { 3 eq { 1 }{ 8 } ifelse } def
/psp_decodearray { [ [0 1 0 1 0 1] [0 255] [0 1] [0 255] ] exch get }
def 7 dict dup
/ImageType 1 put dup
/Width 7 -1 roll put dup
/Height 5 index put dup
/BitsPerComponent 4 index psp_bitspercomponent put dup
/Decode 5 -1 roll psp_decodearray put dup
/ImageMatrix [1 0 0 1 0 0] dup 5 8 -1 roll put put dup
/DataSource 4 -1 roll 1 eq { psp_lzwfilter } { psp_ascii85filter } ifelse put
} def
%%EndProlog
%%Page: 0 0
%%PageBoundingBox: 18 18 577 824
%%BeginSetup
%
%%BeginFeature: *PageSize A4
<</PageSize [595 842] /ImagingBBox null>> setpagedevice
%%EndFeature
%%EndSetup
%%BeginPageSetup
%
gsave
[0.24 0 0 -0.24 18 824] concat
gsave
%%EndPageSetup
/Helvetica-iso1252 /Helvetica ISO1252Encoding psp_definefont
readpath
QCBCBE08CA00B000BB8E88CA00B008BB8~
1 1 1 setrgbcolor
fill
readpath
V0499084CE025800A0003E825800A0083~
0 0 0 setrgbcolor
fill
readpath
V04FD08C8E012C00A0004E812C00A0084~
fill
readpath
V03090945E012C00A0003E812C00A0083~
fill
readpath
V03080946E00C8FDA0202E80C87DA8282~
fill
readpath
V04FC08C9E00C8FDA0202E80C87DA8282~
fill
readpath
V05600946F019080FAA0202F819000FAA8282~
fill
readpath
V05C5087FA8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V05C50880A8D81A0000A8100A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V05B7087FA8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V05AB0879A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V05A00871A878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V05980867A858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V0593085AA818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V0592084DA018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V0593083FA058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V05990833A078AA0000A0181A0101A0101A880AA8100A8181~
fill
readpath
V05A10828A0A88A0000A0000A0102A0101A8A08A8182A8181~
fill
readpath
V05AB0820A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V05B8081BA0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V05C50819A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V05D3081BA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V05DF0820A0A08A0000A0001A8100A8102A8A88A0181A0182~
fill
readpath
V05E90829A080AA0000A0100A8201A8100A888AA0181A0100~
fill
readpath
V05F20833A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V05F7083FA010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V05F8084DA810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V05F7085BA850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V05F10867A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V05E90871A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05DF087AA8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V05D2087FA8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V06F1087FA8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V06F10880A8D81A0000A8100A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V06E3087FA8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V06D70879A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V06CC0871A878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V06C40867A858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V06BF085AA818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V06BE084DA018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V06BF083FA058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V06C50833A078AA0000A0181A0101A0101A880AA8100A8181~
fill
readpath
V06CD0828A0A88A0000A0000A0102A0101A8A08A8182A8181~
fill
readpath
V06D70820A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V06E4081BA0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V06F10819A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V06FF081BA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V070B0820A0A08A0000A0001A8100A8102A8A88A0181A0182~
fill
readpath
V07150829A080AA0000A0100A8201A8100A888AA0181A0100~
fill
readpath
V071E0833A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V0723083FA010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V0724084DA810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V0723085BA850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V071D0867A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V07150871A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V070B087AA8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V06FE087FA8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V062908FCA8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V062908FDA8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V061B08FBA8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V060F08F6A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V060408EEA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V05FC08E4A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V05F708D7A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V05F508CAA028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V05F708BCA058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V05FC08B0A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V060508A5A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V060F089DA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V061B0898A0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V06290897A0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V06370898A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V0643089DA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V064E08A6A070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V065608B0A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V065B08BCA020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V065D08CAA820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V065B08D8A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V065508E4A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V064D08EEA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V064308F7A8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V063608FBA8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V05610979A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V0561097AA8E81A0000A0000A0182A0081A0D02A0001A0001~
0 0 0 setrgbcolor
fill
readpath
V05530979A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V05470973A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V053C096BA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V05340961A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V052F0954A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V052D0947A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V052F0939A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V0534092DA088AA0000A0181A0102A0100A880BA8181A8281~
fill
readpath
V053D0922A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V0547091AA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V05530915A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V05610913A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V056F0915A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V057B091AA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V05860923A070AA0000A0100A8201A8101A888BA0100A0281~
fill
readpath
V058E092DA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V05930939A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V05950947A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V05930955A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V058D0961A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V0585096BA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V057B0974A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V056E0979A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V0499087FA8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V04990880A8D81A0000A8100A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V048B087FA8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V047F0879A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V04740871A878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V046C0867A858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V0467085AA818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V0466084DA018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V0467083FA058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V046D0833A078AA0000A0181A0101A0101A880AA8100A8181~
fill
readpath
V04750828A0A88A0000A0000A0102A0101A8A08A8182A8181~
fill
readpath
V047F0820A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V048C081BA0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V04990819A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V04A7081BA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V04B30820A0A08A0000A0001A8100A8102A8A88A0181A0182~
fill
readpath
V04BD0829A080AA0000A0100A8201A8100A888AA0181A0100~
fill
readpath
V04C60833A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V04CB083FA010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V04CC084DA810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V04CB085BA850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V04C50867A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V04BD0871A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V04B3087AA8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V04A6087FA8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V03D108FCA8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
fill
readpath
V03D108FDA8E82A0000A0000A0181A0081A0D01A0002A0001~
fill
readpath
V03C308FBA8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V03B708F6A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V03AC08EEA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V03A408E4A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V039F08D7A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V039D08CAA028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V039F08BCA058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V03A408B0A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V03AD08A5A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V03B7089DA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V03C30898A0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V03D10897A0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V03DF0898A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V03EB089DA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V03F608A6A070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V03FE08B0A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V040308BCA020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V040508CAA820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V040308D8A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V03FD08E4A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V03F508EEA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V03EB08F7A8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V03DE08FBA8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V03090979A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
fill
readpath
V0309097AA8E81A0000A0000A0182A0081A0D02A0001A0001~
fill
readpath
V02FB0979A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V02EF0973A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V02E4096BA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V02DC0961A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V02D70954A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V02D50947A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V02D70939A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V02DC092DA088AA0000A0181A0102A0100A880BA8181A8281~
fill
readpath
V02E50922A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V02EF091AA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V02FB0915A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V03090913A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V03170915A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V0323091AA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V032E0923A070AA0000A0100A8201A8101A888BA0100A0281~
fill
readpath
V0336092DA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V033B0939A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V033D0947A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V033B0955A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V03350961A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V032D096BA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V03230974A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V03160979A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V04350979A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
fill
readpath
V0435097AA8E81A0000A0000A0182A0081A0D02A0001A0001~
fill
readpath
V04270979A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V041B0973A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V0410096BA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04080961A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04030954A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04010947A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04030939A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V0408092DA088AA0000A0181A0102A0100A880BA8181A8281~
fill
readpath
V04110922A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V041B091AA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04270915A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V04350913A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V04430915A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V044F091AA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V045A0923A070AA0000A0100A8201A8101A888BA0100A0281~
fill
readpath
V0462092DA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V04670939A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V04690947A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V04670955A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V04610961A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V0459096BA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V044F0974A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V04420979A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V04FD08FCA8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V04FD08FDA8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V04EF08FBA8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V04E308F6A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D808EEA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D008E4A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04CB08D7A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C908CAA028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB08BCA058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D008B0A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V04D908A5A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V04E3089DA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF0898A0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V04FD0897A0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V050B0898A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V0517089DA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V052208A6A070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V052A08B0A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F08BCA020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V053108CAA820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F08D8A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V052908E4A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V052108EEA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V051708F7A8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V050A08FBA8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V04FD0708A8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
1 1 1 setrgbcolor
fill
readpath
V04FD0709A8E81A0000A0000A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V04EF0708A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V04E30702A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D806FAA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D006F0A858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V04CB06E3A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C906D6A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB06C8A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D006BCA088AA0000A0181A0101A0101A880AA8100A8281~
fill
readpath
V04D906B1A0A88A0000A0000A0102A0101A8B08A0082A8181~
fill
readpath
V04E306A9A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF06A4A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V04FD06A2A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V050B06A4A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V051706A9A0A08A0000A0101A8200A8102A8A88A0181A0182~
fill
readpath
V052206B2A070AA0000A0100A8201A8100A888AA0181A0200~
fill
readpath
V052A06BCA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F06C8A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V053106D6A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F06E4A850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V052906F0A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V052106FAA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05170703A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V050A0708A8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V04FD0AF0A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
fill
readpath
V04FD0AF1A8E81A0000A0000A0182A0081A0D02A0001A0001~
fill
readpath
V04EF0AF0A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V04E30AEAA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D80AE2A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D00AD8A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04CB0ACBA828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C90ABEA028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB0AB0A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D00AA4A088AA0000A0181A0102A0100A880BA8181A8281~
fill
readpath
V04D90A99A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V04E30A91A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF0A8CA0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V04FD0A8AA0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V050B0A8CA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V05170A91A0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V05220A9AA070AA0000A0100A8201A8101A888BA0100A0281~
fill
readpath
V052A0AA4A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F0AB0A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V05310ABEA820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F0ACCA850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V05290AD8A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V05210AE2A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05170AEBA8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V050A0AF0A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
1352 1733 moveto
0.80000 0 0 setrgbcolor
/Helvetica-iso1252  findfont 75 -75 matrix scale makefont setfont
<666F726567726F756E64>
[20 42 25 42 41 25 42 42 42 0]
xshow
1352 1820 moveto
<6E6F6465>
[41 42 42 0]
xshow
1352 2733 moveto
<6261636B67726F756E64>
[41 42 37 38 42 25 41 42 42 0]
xshow
1352 2820 moveto
<6E6F6465>
[41 42 42 0]
xshow
1752 2302 moveto
<706978656C206E6F646573>
[41 17 37 42 17 21 41 42 42 41 0]
xshow
readpath
V04FE0708BE40114A8382B648113A0301~
0 0 1 setrgbcolor
fill
readpath
V04FF0708B63020DA8200BE4820DA0300~
fill
readpath
V04360978F00C80113A8202F80C88113A0282~
fill
readpath
V04FF0708B000190A8300B008190A0300~
fill
777 1908 moveto
<616C6C656769616E636520746F20>
[41 17 17 41 42 17 41 42 37 42 21 21 42 0]
xshow
777 1995 moveto
<666F726567726F756E64>
[20 42 25 42 41 25 42 42 42 0]
xshow
727 2608 moveto
<616C6C656769616E636520746F20>
[41 17 17 41 42 17 41 42 37 42 21 21 42 0]
xshow
727 2695 moveto
<6261636B67726F756E64>
[41 42 37 38 42 25 41 42 42 0]
xshow
502 2183 moveto
0 0 0 setrgbcolor
<706978656C2D746F2D706978656C>
[41 17 37 42 17 25 21 41 25 42 17 37 42 0]
xshow
502 2270 moveto
<616C6C656769616E6365>
[41 17 17 41 42 17 41 42 37 0]
xshow
showpage
grestore grestore
%%PageTrailer

%%Trailer
%%Pages: 1
%%EOF
