%!PS-Adobe-3.0
%%BoundingBox: 0 0 595 842
%%Creator: OpenOffice.org 1.0.1 
%%For: paulfitz
%%CreationDate: Sun Sep 22 14:42:29 2002
%%Title: PowerPoint Presentation
%%LanguageLevel: 2
%%DocumentData: Clean7Bit
%%Pages: (atend)
%%PageOrder: Ascend
%%EndComments
%%BeginProlog
/ISO1252Encoding [
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash
/zero /one /two /three /four /five /six /seven
/eight /nine /colon /semicolon /less /equal /greater /question
/at /A /B /C /D /E /F /G
/H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W
/X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
/grave /a /b /c /d /e /f /g
/h /i /j /k /l /m /n /o
/p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /unused
/Euro /unused /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
/circumflex /perthousand /Scaron /guilsinglleft /OE /unused /Zcaron /unused
/unused /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
/tilde /trademark /scaron /guilsinglright /oe /unused /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section
/dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
/degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
/cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
/Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
/Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
/Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
/agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
/egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
/oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] def

/psp_definefont { exch dup findfont dup length dict begin { 1 index /FID ne
{ def } { pop pop } ifelse } forall /Encoding 3 -1 roll def
currentdict end exch pop definefont pop } def

/pathdict dup 8 dict def load begin
/rcmd { { currentfile 1 string readstring pop 0 get dup 32 gt { exit }
{ pop } ifelse } loop dup 126 eq { pop exit } if 65 sub dup 16#3 and 1
add exch dup 16#C and -2 bitshift 16#3 and 1 add exch 16#10 and 16#10
eq 3 1 roll exch } def
/rhex { dup 1 sub exch currentfile exch string readhexstring pop dup 0
get dup 16#80 and 16#80 eq dup 3 1 roll { 16#7f and } if 2 index 0 3
-1 roll put 3 1 roll 0 0 1 5 -1 roll { 2 index exch get add 256 mul }
for 256 div exch pop exch { neg } if } def
/xcmd { rcmd exch rhex exch rhex exch 5 -1 roll add exch 4 -1 roll add
1 index 1 index 5 -1 roll { moveto } { lineto } ifelse } def end
/readpath { 0 0 pathdict begin { xcmd } loop end pop pop } def

systemdict /languagelevel known not {
/xshow { exch dup length 0 1 3 -1 roll 1 sub { dup 3 index exch get
exch 2 index exch get 1 string dup 0 4 -1 roll put currentpoint 3 -1
roll show moveto 0 rmoveto } for pop pop } def
/rectangle { 4 -2 roll moveto 1 index 0 rlineto 0 exch rlineto neg 0
rlineto closepath } def
/rectfill { rectangle fill } def
/rectstroke { rectangle stroke } def } if

/psp_lzwfilter { currentfile /ASCII85Decode filter /LZWDecode filter } def
/psp_ascii85filter { currentfile /ASCII85Decode filter } def
/psp_lzwstring { psp_lzwfilter 1024 string readstring } def
/psp_ascii85string { psp_ascii85filter 1024 string readstring } def
/psp_imagedict {
/psp_bitspercomponent { 3 eq { 1 }{ 8 } ifelse } def
/psp_decodearray { [ [0 1 0 1 0 1] [0 255] [0 1] [0 255] ] exch get }
def 7 dict dup
/ImageType 1 put dup
/Width 7 -1 roll put dup
/Height 5 index put dup
/BitsPerComponent 4 index psp_bitspercomponent put dup
/Decode 5 -1 roll psp_decodearray put dup
/ImageMatrix [1 0 0 1 0 0] dup 5 8 -1 roll put put dup
/DataSource 4 -1 roll 1 eq { psp_lzwfilter } { psp_ascii85filter } ifelse put
} def
%%EndProlog
%%Page: 0 0
%%PageBoundingBox: 18 18 577 824
%%BeginSetup
%
%%BeginFeature: *PageSize A4
<</PageSize [595 842] /ImagingBBox null>> setpagedevice
%%EndFeature
%%EndSetup
%%BeginPageSetup
%
gsave
[0.24 0 0 -0.24 18 824] concat
gsave
%%EndPageSetup
/Helvetica-iso1252 /Helvetica ISO1252Encoding psp_definefont
readpath
QCBCBE08CA00B000BB8E88CA00B008BB8~
1 1 1 setrgbcolor
fill
readpath
V04990865E025800A0003E825800A0083~
0 0 0 setrgbcolor
fill
readpath
V03D108E2E025800A0003E825800A0083~
fill
readpath
V0309095EE025800A0004E825800A0084~
fill
readpath
V0308095EF019080F9A0202F819000FAA8283~
fill
readpath
V0434095EF019080F9A0202F819000FAA8283~
fill
readpath
V0560095EF019080F9A0202F819000FAA8283~
fill
readpath
V05C50898A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V05C50899A8D81A0000A8100A0182A0081A0D02A0001A0001~
0 0 0 setrgbcolor
fill
readpath
V05B70898A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V05AB0892A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V05A0088AA878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V05980880A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V05930873A818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V05920866A018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V05930858A058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V0599084CA078AA0000A0181A0102A0100A880BA8181A8181~
fill
readpath
V05A10841A0A88A0000A0000A0102A0101A8A08A8181A8182~
fill
readpath
V05AB0839A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V05B80834A0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V05C50832A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V05D30834A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V05DF0839A0A08A0000A0001A8101A8101A8A88A0181A0182~
fill
readpath
V05E90842A080AA0000A0100A8201A8101A888BA0100A0181~
fill
readpath
V05F2084CA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V05F70858A010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V05F80866A810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V05F70874A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V05F10880A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V05E9088AA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05DF0893A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V05D20898A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V06F10898A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V06F10899A8D81A0000A8100A0182A0081A0D02A0001A0001~
0 0 0 setrgbcolor
fill
readpath
V06E30898A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V06D70892A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V06CC088AA878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V06C40880A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V06BF0873A818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V06BE0866A018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V06BF0858A058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V06C5084CA078AA0000A0181A0102A0100A880BA8181A8181~
fill
readpath
V06CD0841A0A88A0000A0000A0102A0101A8A08A8181A8182~
fill
readpath
V06D70839A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V06E40834A0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V06F10832A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V06FF0834A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V070B0839A0A08A0000A0001A8101A8101A8A88A0181A0182~
fill
readpath
V07150842A080AA0000A0100A8201A8101A888BA0100A0181~
fill
readpath
V071E084CA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V07230858A010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V07240866A810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V07230874A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V071D0880A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V0715088AA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V070B0893A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V06FE0898A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V06290915A8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V06290916A8E81A0000A0000A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V061B0915A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V060F090FA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V06040907A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V05FC08FDA858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V05F708F0A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V05F508E3A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V05F708D5A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V05FC08C9A088AA0000A0181A0101A0101A880AA8100A8281~
fill
readpath
V060508BEA0A88A0000A0000A0102A0101A8B08A0082A8181~
fill
readpath
V060F08B6A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V061B08B1A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V062908AFA0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V063708B1A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V064308B6A0A08A0000A0101A8200A8102A8A88A0181A0182~
fill
readpath
V064E08BFA070AA0000A0100A8201A8100A888AA0181A0200~
fill
readpath
V065608C9A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V065B08D5A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V065D08E3A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V065B08F1A850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V065508FDA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V064D0907A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V06430910A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V06360915A8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V05610992A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V05610993A8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V05530991A8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V0547098CA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V053C0984A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V0534097AA858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V052F096DA828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V052D0960A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V052F0952A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V05340946A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V053D093BA0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V05470933A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V0553092EA0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V0561092DA0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V056F092EA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V057B0933A0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V0586093CA070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V058E0946A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V05930952A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V05950960A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V0593096EA850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V058D097AA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V05850984A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V057B098DA8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V056E0991A8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V04990898A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V04990899A8D81A0000A8100A0182A0081A0D02A0001A0001~
0 0 0 setrgbcolor
fill
readpath
V048B0898A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V047F0892A8A88A0000A8100A0281A0181A0A08A8101A8101~
fill
readpath
V0474088AA878AA0000A8100A0281A0181A080AA8101A8201~
fill
readpath
V046C0880A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04670873A818DA0000A0000A0100A0200A010DA8100A8200~
fill
readpath
V04660866A018EA0000A0000A0201A0100A810DA8200A8100~
fill
readpath
V04670858A058CA0000A0100A0101A0100A850CA8100A8281~
fill
readpath
V046D084CA078AA0000A0181A0102A0100A880BA8181A8181~
fill
readpath
V04750841A0A88A0000A0000A0102A0101A8A08A8181A8182~
fill
readpath
V047F0839A0C85A0000A0100A0002A0001A8C05A0081A8182~
fill
readpath
V048C0834A0D82A0000A0000A0002A0001A8D02A0081A0082~
fill
readpath
V04990832A0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V04A70834A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V04B30839A0A08A0000A0001A8101A8101A8A88A0181A0182~
fill
readpath
V04BD0842A080AA0000A0100A8201A8101A888BA0100A0181~
fill
readpath
V04C6084CA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V04CB0858A010EA0000A0000A8100A8100A828DA0100A0281~
fill
readpath
V04CC0866A810DA0000A0001A8281A8100A028DA0100A0100~
fill
readpath
V04CB0874A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V04C50880A880AA0000A0000A8181A8181A088AA0101A0101~
fill
readpath
V04BD088AA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V04B30893A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V04A60898A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V03D10915A8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V03D10916A8E81A0000A0000A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V03C30915A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V03B7090FA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V03AC0907A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V03A408FDA858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V039F08F0A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V039D08E3A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V039F08D5A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V03A408C9A088AA0000A0181A0101A0101A880AA8100A8281~
fill
readpath
V03AD08BEA0A88A0000A0000A0102A0101A8B08A0082A8181~
fill
readpath
V03B708B6A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V03C308B1A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V03D108AFA0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V03DF08B1A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V03EB08B6A0A08A0000A0101A8200A8102A8A88A0181A0182~
fill
readpath
V03F608BFA070AA0000A0100A8201A8100A888AA0181A0200~
fill
readpath
V03FE08C9A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V040308D5A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V040508E3A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V040308F1A850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V03FD08FDA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V03F50907A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V03EB0910A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V03DE0915A8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V03090992A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V03090993A8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V02FB0991A8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V02EF098CA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V02E40984A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V02DC097AA858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V02D7096DA828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V02D50960A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V02D70952A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V02DC0946A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V02E5093BA0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V02EF0933A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V02FB092EA0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V0309092DA0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V0317092EA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V03230933A0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V032E093CA070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V03360946A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V033B0952A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V033D0960A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V033B096EA850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V0335097AA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V032D0984A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V0323098DA8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V03160991A8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V04350992A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V04350993A8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V04270991A8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V041B098CA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04100984A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V0408097AA858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V0403096DA828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04010960A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04030952A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04080946A088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V0411093BA0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V041B0933A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V0427092EA0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V0435092DA0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V0443092EA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V044F0933A0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V045A093CA070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V04620946A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V04670952A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V04690960A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V0467096EA850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V0461097AA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V04590984A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V044F098DA8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V04420991A8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
readpath
V04FD0915A8D82A8C85A8A88A888AA858CA828DA028DA058CA088BA0A87A0C85A0D82A0D02A0C05A
0A07A080BA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V04FD0916A8E81A0000A0000A0182A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V04EF0915A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V04E3090FA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D80907A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D008FDA858CA0000A0081A0200A0100A050BA8101A8201~
fill
readpath
V04CB08F0A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C908E3A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB08D5A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D008C9A088AA0000A0181A0101A0101A880AA8100A8281~
fill
readpath
V04D908BEA0A88A0000A0000A0102A0101A8B08A0082A8181~
fill
readpath
V04E308B6A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF08B1A0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V04FD08AFA0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V050B08B1A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V051708B6A0A08A0000A0101A8200A8102A8A88A0181A0182~
fill
readpath
V052208BFA070AA0000A0100A8201A8100A888AA0181A0200~
fill
readpath
V052A08C9A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F08D5A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V053108E3A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F08F1A850CA0000A8100A8181A8181A058BA0100A0201~
fill
readpath
V052908FDA870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V05210907A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05170910A8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V050A0915A8D01A0000A0000A0081A0082A0D81A0001A0002~
fill
readpath
V04FD0721A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V04FD0722A8E81A0000A0000A0182A0081A0D02A0001A0001~
0 0 0 setrgbcolor
fill
readpath
V04EF0721A8C85A0000A0081A0181A0081A0C05A0001A8102~
fill
readpath
V04E3071BA8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D80713A888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D00709A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04CB06FCA828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C906EFA028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB06E1A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D006D5A088AA0000A0181A0102A0100A880BA8181A8281~
fill
readpath
V04D906CAA0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V04E306C2A0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF06BDA0E82A0000A0000A0002A0001A8D02A0081A8182~
fill
readpath
V04FD06BBA0D02A0000A0100A8102A0001A8D82A0081A0082~
fill
readpath
V050B06BDA0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V051706C2A0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V052206CBA070AA0000A0100A8201A8101A888BA0100A0281~
fill
readpath
V052A06D5A050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F06E1A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V053106EFA820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F06FDA850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V05290709A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V05210713A8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V0517071CA8C05A0000A8100A0082A0081A0C85A0001A0102~
fill
readpath
V050A0721A8D01A0000A0000A0081A0081A0D82A0001A0002~
fill
readpath
V04FD0B09A8D82A8C85A8A88A888AA858CA828DA028DA058CA088AA0A88A0C85A0D82A0D02A0C05A
0A08A080AA050CA020DA820DA850CA880AA8A08A8C05A8D02~
0.80000 0 0 setrgbcolor
fill
readpath
V04FD0B0AA8E82A0000A0000A0181A0081A0D01A0002A0001~
0 0 0 setrgbcolor
fill
readpath
V04EF0B08A8C84A0000A0081A0181A0081A0C05A0001A8101~
fill
readpath
V04E30B03A8A88A0000A8100A0281A0081A0B08A8101A8101~
fill
readpath
V04D80AFBA888AA0000A0000A0281A0181A080AA8101A8201~
fill
readpath
V04D00AF1A858CA0000A0081A0200A0100A050CA8100A8201~
fill
readpath
V04CB0AE4A828DA0000A0000A0200A0100A020DA8100A8200~
fill
readpath
V04C90AD7A028EA0000A0000A0201A0100A820DA8100A8200~
fill
readpath
V04CB0AC9A058CA0000A0000A0201A0100A850CA8100A8281~
fill
readpath
V04D00ABDA088AA0000A0181A0102A0101A880AA8181A8281~
fill
readpath
V04D90AB2A0A88A0000A0000A0102A0101A8B08A0081A8182~
fill
readpath
V04E30AAAA0C85A0000A0000A0102A0001A8C05A0081A8182~
fill
readpath
V04EF0AA5A0E81A0000A0000A0001A0001A8D02A0081A8182~
fill
readpath
V04FD0AA4A0D01A0000A0100A8102A0001A8D82A0081A0081~
fill
readpath
V050B0AA5A0C05A0000A0000A8102A0001A8C85A0081A0182~
fill
readpath
V05170AAAA0A08A0000A0101A8201A8101A8A88A0181A0182~
fill
readpath
V05220AB3A070AA0000A0100A8201A8101A888AA0181A0281~
fill
readpath
V052A0ABDA050CA0000A0000A8201A8100A858CA0100A0281~
fill
readpath
V052F0AC9A020EA0000A0000A8200A8100A828DA0100A0281~
fill
readpath
V05310AD7A820DA0000A0001A8281A8100A028DA0100A0200~
fill
readpath
V052F0AE5A850CA0000A8100A8181A8100A058CA0100A0201~
fill
readpath
V05290AF1A870AA0000A8100A8181A8181A088AA0101A0101~
fill
readpath
V05210AFBA8A08A0000A0001A8182A8181A0A88A0101A0101~
fill
readpath
V05170B04A8C04A0000A8100A0081A0081A0C85A0001A0102~
fill
readpath
V050A0B08A8D02A0000A0000A0081A0082A0D81A0001A0001~
fill
1352 1758 moveto
0.80000 0 0 setrgbcolor
/Helvetica-iso1252  findfont 75 -75 matrix scale makefont setfont
<666F726567726F756E64>
[20 42 25 42 41 25 42 42 42 0]
xshow
1352 1845 moveto
<6E6F6465>
[41 42 42 0]
xshow
1352 2758 moveto
<6261636B67726F756E64>
[41 42 37 38 42 25 41 42 42 0]
xshow
1352 2845 moveto
<6E6F6465>
[41 42 42 0]
xshow
1752 2326 moveto
<706978656C206E6F646573>
[41 17 37 42 17 21 41 42 42 41 0]
xshow
readpath
V04FE0722BE40113A8381B648114A0302~
0 0 1 setrgbcolor
fill
readpath
V04FF0721B63020DA8200BE4820DA0300~
fill
readpath
V04360991F00C80113A8202F80C88113A0282~
fill
readpath
V04FF0915B000190A8300B008190A0300~
fill
readpath
V04FF0721B000190A8300B008190A0300~
fill
777 1933 moveto
<616C6C656769616E636520746F20>
[41 17 17 41 42 17 41 42 37 42 21 21 42 0]
xshow
777 2020 moveto
<666F726567726F756E64>
[20 42 25 42 41 25 42 42 42 0]
xshow
727 2633 moveto
<616C6C656769616E636520746F20>
[41 17 17 41 42 17 41 42 37 42 21 21 42 0]
xshow
727 2720 moveto
<6261636B67726F756E64>
[41 42 37 38 42 25 41 42 42 0]
xshow
502 2208 moveto
0 0 0 setrgbcolor
<706978656C2D746F2D706978656C>
[41 17 37 42 17 25 21 41 25 42 17 37 42 0]
xshow
502 2295 moveto
<616C6C656769616E6365>
[41 17 17 41 42 17 41 42 37 0]
xshow
showpage
grestore grestore
%%PageTrailer

%%Trailer
%%Pages: 1
%%EOF
