This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: vision.aux
The style file: sab.bst
Database file #1: vision.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            811 strings with 10641 characters,
and the built_in function-call counts, 12890 in all, are:
= -- 1302
> -- 488
< -- 22
+ -- 174
- -- 160
* -- 1072
:= -- 2206
add.period$ -- 98
call.type$ -- 31
change.case$ -- 228
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 486
empty$ -- 917
format.name$ -- 209
if$ -- 2543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 160
num.names$ -- 95
pop$ -- 196
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1017
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 414
