This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: vision.aux
The style file: sab.bst
Database file #1: vision.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            800 strings with 10390 characters,
and the built_in function-call counts, 12155 in all, are:
= -- 1225
> -- 468
< -- 20
+ -- 168
- -- 154
* -- 1010
:= -- 2079
add.period$ -- 92
call.type$ -- 29
change.case$ -- 215
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 458
empty$ -- 861
format.name$ -- 199
if$ -- 2400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 150
num.names$ -- 89
pop$ -- 189
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 952
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 388
