{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 1;}
{\*\cs11\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 2;}
{\*\cs12\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 3;}
{\*\cs13\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 4;}
{\*\cs14\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 5;}
{\*\cs15\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 6;}
{\*\cs16\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 7;}
{\*\cs17\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 8;}
{\*\cs18\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 9;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs20\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 10;}
{\*\cs21\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-360\li3600}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Dear Madam/Sir,}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 please find enclosed our submission to Pattern Recognition, called {\rtlch\ltrch\hich\i\loch\i On-line Independent Support Vector Machines}, written by F. Orabona, C. Castellini, B. Caputo, L. Jie and G. Sandini. You might contact the corresponding author, Francesco Orabona, at this a
ddress:}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Idiap Research Institute}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Centre du Parc}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Rue Marconi 19}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Case Postale 592}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CH-1920 Martigny }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Switzerland}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 E-mail: forabona@idiap.ch}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Phone: +41 27 721 77 57}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Fax: +41 27 721 77 12}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A preliminary version of this work was published in the British Machine Vision Conference 2007, with the title {\rtlch\ltrch\hich\i\loch\i Indoor Place Recognition using Online Independent Support Vector Machines} by the same authors. With respect to that paper, the one we are submitt
ing contains a substantially deeper theoretical framework and wider focus; the experimental section is also way wider, demonstrating that the proposed method can be applied to a large class of problems.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Specifically, the main differences between this work and the previous one are:}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj\aspalpha\f3\fs18\f3\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\qj\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Section 2, {\rtlch\ltrch\hich\i\loch\i Background Theory, }has been massively augmented, with an emphasis on the differences between on-line and batch learning. This is also needed to introduce the new results in Section 3.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj\aspalpha\f3\fs18\f3\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\qj\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Section 3, containing the theory of OISVMs, has also been expanded; in particular, equations (8) and (17) are totally new, as well as several relevant observations on the method. The description of the training algorithm (Section 3.3) is more detailed, and
 the Section on the multiclass classification (3.4) with OISVM is new.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj\aspalpha\f3\fs18\f3\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\qj\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Section 4 is new and presents a detailed comparison with existing approaches. Moreover, to assess the generality of the method, we have done new experiments on standard machine learning databases, presented in Section 5.1, as well as on a new task of grasp
ing classification.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj\aspalpha\f3\fs18\f3\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\qj\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Both the database and the experiments of section 5.3 (grasping classification) are completely     new.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj\aspalpha\f3\fs18\f3\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\qj\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In total in this paper we present experiments on 13 different standard benchmarks, as opposed to the previous paper, where only one had been considered.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 For this reason we believe that the current work is substantially different from the previous one, and}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 it should be considered for publication on {\rtlch\ltrch\hich\i\loch\i Pattern Recognition}.}
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch                                                                                           }
\par \pard\plain \ltrpar\s1\qr\aspalpha {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Best regards,}
\par \pard\plain \ltrpar\s1\qr\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Francesco Orabona}
\par }