\relax 
\@writefile{toc}{\contentsline {title}{Towards a theoretical framework for learning multi-modal patterns for embodied agents}{1}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{N.\nobreakspace  {}Noceti$^1$ \and B.\nobreakspace  {}Caputo$^2$ \and C.\nobreakspace  {}Castellini$^3$ \and L.\nobreakspace  {}Baldassarre$^{1,4}$ \and A.\nobreakspace  {}Barla$^1$ \and L.\nobreakspace  {}Rosasco$^{1,5}$ \and F.\nobreakspace  {}Odone$^1$ \and G.\nobreakspace  {}Sandini$^{3,6}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gallese,rizz}
\citation{metta,2007.AR}
\citation{cutkosky}
\@writefile{toc}{\contentsline {section}{\numberline {2}A theoretical framework for multi-modal learning}{2}}
\newlabel{sec::framework}{{2}{2}}
\citation{harris,schmid,lowe}
\citation{csurka,ferrari}
\citation{lowe,schmid2}
\citation{wong}
\citation{csurka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of the framework we propose: estimating a mapping between appropriate visual descriptions of objects and classes of grasp actions. For the time being, we assume that such relation is a one-to-one mapping.}}{3}}
\newlabel{fig::implementation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schema of the vision unit. First, suitable frames are extracted from the sequence and objects are located by means of background subtaction (BS). SIFT descriptors of a set of random points are input of a clustering step to get to the final visual vocabulary. Finally, each image is represented with respect to the vocabulary adopting a nearest neighbour (NN) strategy (see text for details).}}{4}}
\newlabel{fig::vision}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision unit}{4}}
\newlabel{sec::vision}{{3}{4}}
\citation{MicchPon05Onlearning}
\citation{dev04representer,MicchPon05Onlearning}
\citation{LoGerfo08Spectral}
\citation{bulmann02boosting,LoGerfo08Spectral}
\citation{LoGerfo08Spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression model}{5}}
\newlabel{sec::regression}{{4}{5}}
\newlabel{eq:Tikh}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{6}}
\newlabel{sec::experiments}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data acquisition setup}{6}}
\newlabel{sec::acquisition}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: the objects used in our experiments. Bottom, the grasp types we consider: \emph  {(left to right)} cylindric power grasp, flat grasp, pinch grip, spherical and tripodal grip.}}{6}}
\newlabel{fig::grasps}{{3}{6}}
\citation{bulmann02boosting,LoGerfo08Spectral}
\citation{LoGerfo08Spectral}
\citation{rifkin03rlsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of concept experiments}{7}}
\citation{micchelli04kernels}
\citation{pontil08transferlearning,jacob08clusteredmtl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data analysis results. We considered two different settings, which differ on the data splitting between training and test sets. Four distinct visual data representations are compared by feeding three learning methods, namely regularized least square (RLS), Landweber (Land) and $\nu $-method (see text for details). For each method we report the prediction accuracies expressed as mean square error and the average number of iterations for the iterative methods. In the MIXED setting the associated variance is reported as well. Results are consistent among the different learning techniques. }}{8}}
\newlabel{tab:results}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and future work}{8}}
\bibcite{rizz}{1}
\bibcite{harris}{2}
\bibcite{schmid}{3}
\bibcite{lowe}{4}
\bibcite{schmid2}{5}
\bibcite{csurka}{6}
\bibcite{ferrari}{7}
\bibcite{LoGerfo08Spectral}{8}
\bibcite{Yao07Early}{9}
\bibcite{MicchPon05Onlearning}{10}
\bibcite{dev04representer}{11}
\bibcite{preprint}{12}
\bibcite{gallese}{13}
\bibcite{metta}{14}
\bibcite{wong}{15}
\bibcite{cutkosky}{16}
\bibcite{2007.AR}{17}
\bibcite{bulmann02boosting}{18}
\bibcite{micchelli04kernels}{19}
\bibcite{rifkin03rlsc}{20}
\bibcite{pontil08transferlearning}{21}
\bibcite{jacob08clusteredmtl}{22}
