@INPROCEEDINGS{ButFisGre2004,
  author = {J. Butterfass and M. Fischer and M. Grebenstein},
  title = {Design and Experiences with {DLR} Hand {II}},
  booktitle = {Proceedings of the World Automation Congress},
  year = {2004},
}

@inproceedings{Hua2006,
  author = {H. Huang and L. Jiang and D.W. Zhao and J.D. Zhao and H.G. Cai and H. Liu and P. Meusel and B. Willberg and G. Hirzinger},
  title = {The Development on a New Biomechatronic Prosthetic Hand Based on Under-actuated Mechanism},
  booktitle = {Proceedings of the 2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year = {2006},
  pages = {3791--3796}
}

@Article{AR2007,
  author =       {C. Castellini and F. Orabona and G. Metta and G. Sandini},
  title =        {Internal Models of Reaching and Grasping},
  journal =      {Advanced Robotics, special issue on Learning by Imitation},
  year =         {2007},
  note =         {To appear},
}

@InProceedings{BMVC07,
  author =       {F. Orabona and C. Castellini and B. Caputo and J. Luo and G. Sandini},
  title =        {Indoor place recognition using Online Independent Support Vector Machines},
  booktitle = {proceedings of BMVC 2007, British Machine Vision Conference},
  year =      {2007},
  note =      {To appear},
}

@Book{v-edbed-82,
  author =  {Vladimir N. Vapnik},
  title =   {Statistical Learning Theory},
  publisher =   {John Wiley and Sons},
  address = {New York},
  year =    {1998},
}

@article{DownsGM01,
  author = {Tom Downs and Kevin E. Gates and Annette Masters},
  title = {Exact Simplification of Support Vectors Solutions},
  journal = {Journal of Machine Learning Research},
  volume = 2,
  pages = {293--297},
  year = 2001
}

@InProceedings{EngelMM02sparse,
  author = {Y. Engel and S. Mannor and R. Meir},
  title = {Sparse online greedy support vector regression},
  booktitle = {Proc. 13th European Conference on Machine Learning},
  year = 2002
}

@article{KeerthiCDC06,
  author = {S. Sathiya Keerthi and Olivier Chapelle and Dennis DeCoste},
  title = {Building Support Vector Machines with Reduced Classifier Complexity},
  journal = {Journal of Machine Learning Research},
  volume = 8,
  pages = {1--22},
  year = 2006
}

@Article{engel2004,
  author =       {Yaakov Engel and Shie Mannor and Ron Meir},
  title =        {The Kernel Recursive Least Squares Algorithm},
  journal =      {IEEE Transactions on Signal Processing},
  year =         {2004},
  volume =    {52},
  number =    {8},
}

@article{Burges98,
  author = {Christopher J. C. Burges},
  title = {A Tutorial on Support Vector Machines for Pattern Recognition},
  journal = {Knowledge Discovery and Data Mining},
  volume = 2,
  number = 2,
  year = 1998
}

@inproceedings{BurgesC99,
  author    = {Christopher J. C. Burges and David J. Crisp},
  title     = {Uniqueness of the SVM Solution},
  booktitle = {NIPS},
  year      = {1999},
  pages     = {223--229},
}


@inproceedings{CauwenberghsP00,
  author    = {Gert Cauwenberghs and Tomaso Poggio},
  title     = {Incremental and Decremental Support Vector Machine Learning},
  booktitle = {NIPS},
  year      = {2000},
  pages     = {409--415},
}

@article{KeerthiDC05,
  author = {S. Sathiya Keerthi and Dennis DeCoste},
  title = {A modified finite Newton method for fast solution of large scale linear {SVM}s},
  journal = {Journal of Machine Learning Research},
  volume = 6,
  pages = {341--361},
  year = 2005
}

@article{Steinwart03,
  author = {I. Steinwart},
  title = {Sparseness of support vector machines},
  journal = {Journal of Machine Learning Research},
  volume = 4,
  pages = {1071--1105},
  year = 2003
}

@article{CoxOS90,
  author = {D. Cox and F. O'Sullivan},
  title = {Asymptotic analysis of penalized likelihood and related estimators},
  journal = {Ann. Statist.},
  volume = 18,
  pages = {1676--1695},
  year = 1990
}

@article{KimeldorfW70,
  author = {G. Kimeldorf and G. Wahba},
  title = {A correspondence between Bayesian estimation of stochastic processes and smoothing by splines},
  journal = {Ann. Math. Statist.},
  volume = 41,
  pages = {495--502},
  year = 1970
}

@inproceedings{LeeM01,
  author    = {Y. J. Lee and O. L. Mangasarian},
  title     = {{RSVM}: Reduced support vector machines},
  booktitle = {Proceedings of the SIAM International Conference on Data Mining},
  year      = {2001}
}

@article{PontilV98,
  author = {Massimiliano Pontil and Alessandro Verri},
  title = {Properties of Support Vector Machines},
  journal = {Neural Computation},
  volume = 10,
  pages = {955--974},
  year = 1998
}

@manual{ChangL01,
  author =   {Chih-Chung Chang and Chih-Jen Lin},
  title =    {{LIBSVM}: a library for support vector machines},
  year =     {2001},
  note =     {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@Book{Cristianini00,
  author =  {N. Cristianini and J. Shawe-Taylor},
  title =   {An Introduction to Support Vector Machines (and Other
         Kernel-Based Learning Methods)},
  pages =   {204},
  publisher =   {CUP},
  year =    {2000},
}

@InProceedings{BGV92,
  author =       {Boser, B. E. and Guyon, I. M. and Vapnik, V. N.},
  title =        {A training algorithm for optimal margin classifiers},
  booktitle =    {Proceedings of the 5th Annual ACM Workshop on Computational Learning Theory},
  pages =        {144--152},
  year =         {1992},
  editor =       {D. Haussler},
  publisher =    {ACM press},
}

@article{schoel06,
   author = {M. Wu and B. Sch\"olkopf and G. Bakir},
   title = {A Direct Method for Building Sparse Kernel Learning Algorithms},
   year = {2006},
   volume = {7},
   pages = {603--624},
   month = {04},
   journal = {Journal of Machine Learning Research},
}

@InProceedings{syed99incremental,
  author =       {N. Syed and H. Liu and K. Sung},
  title =        {Incremental learning with support vector machines},
  booktitle =    {Proceedings of the Workshop on Support Vector Machines at the
                  International Joint Conference on Articial Intelligence (IJCAI-99)},
  year =         {1999},
}

@Article{csat'o01sparse,
  author =       {L. Csat\'o and M. Opper},
  title =        {Sparse representation for Gaussian process models},
  journal =      {Advances in Neural Information Processing Systems},
  year =         {2001},
  volume =       {13},
}

@Article{Laskov2006,
  author =       {Pavel Laskov and Christian Gehl and Stefan Kr��ger and Klaus-Robert M\"uller},
  title =        {Incremental support vector learning: analysis, implementation and applications},
  journal =      {Journal of Machine Learning Research},
  year =         {2006},
  volume =    {7},
  pages =     {1909--1936},
}

@Article{Munro1951,
  author =       {H. Robbins and S Munro},
  title =        {A stochastic approximation method},
  journal =      {Annals of Mathematical Statistics},
  year =         {1951},
  volume =    {22},
  pages =     {400--407},
}

@article{lecun98efficient,
    author = "Y. LeCun and L. Bottou and G. B. Orr and K.-R. Mueller",
    title = "Efficient {BackProp}",
    journal = "Lecture Notes in Computer Science",
    volume = "1524",
    pages = "9--53",
    year = "1998",
    url = "citeseer.ist.psu.edu/lecun98efficient.html"
}

@Article{Murata2002,
  author =       {Noboru Murata and Motoaki Kawanabe and Andreas Ziehe and Klaus-Robert M\"uller
    and Shun-ichi Amari},
  title =        {On-line Learning in Changing Environments with Applications in Supervised
    and Unsupervised Learning},
  journal =      {Neural Networks},
  year =         {2002},
  volume =    {15},
  pages =     {743--760},
}

@InProceedings{BachJordan2005,
  author =       {F. R. Bach and M. I. Jordan},
  title =        {Predictive low-rank decomposition for kernel methods},
  booktitle = {Proceedings of the 22nd International Conference on Machine Learning (ICML)},
  year =      {2005},
}

@article{Baudat03,
  author    = {G. Baudat and Fatiha Anouar},
  title     = {Feature vector selection and projection using kernels.},
  journal   = {Neurocomputing},
  volume    = {55},
  number    = {1-2},
  year      = {2003},
  pages     = {21-38},
  ee        = {http://dx.doi.org/10.1016/S0925-2312(03)00429-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{SmolaTut2004,
 author = {Alex J. Smola and Bernhard Sch\"olkopf},
 title = {A tutorial on support vector regression},
 journal = {Statistics and Computing},
 volume = {14},
 number = {3},
 year = {2004},
 issn = {0960-3174},
 pages = {199--222},
 doi = {http://dx.doi.org/10.1023/B:STCO.0000035301.49549.88},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@inproceedings{ljubjiana:icra02,
    author = "M. Arta\v{c} and M. Jogan and A. Leonardis",
    title = "Mobile Robot Localization Using an Incremental Eigenspace Model",
    booktitle = "Proc. ICRA'02",
 year = {2002},
}

@inproceedings{emma:irca05,
    author = "Emma Brunskill and Nicholas Roy",
    title = "SLAM using Incremental Probabilistic PCA and Dimensionality Reduction",
    booktitle = "Proc. ICRA'05",
 year = {2005},
}


@inproceedings{zhang:cvpr06,
    author = "Hao Zhang and Alexander C. Berg and Michael Maire and Jitendra Malik",
    title = "SVM-KNN: discriminative nearest neighbor classification for visual category recognition",
    booktitle = "Proc. CVPR'06",
  year = {2006},
}

@InProceedings{joachims2006,
  author =       {Thorsten Joachims},
  title =        {Training Linear {SVM}s in Linear Time},
  booktitle = {Proceedings of the ACM Conference on Knowledge Discovery and Data Mining (KDD)},
  year =      {2006},
  editor =    {ACM},
}

@inproceedings{linde:icpr04,
  author = {Oskar Linde and Tony Lindeberg},
  title = {Object recognition using composed receptive field histograms of higher dimensionality},
  booktitle = {Proc. ICPR'04}
}

@inproceedings{wallraven:iccv03,
  AUTHOR = { C. Wallraven and B. Caputo and A. Graf.},
  TITLE = {Recognition with Local features: the kernel recipe},
  BOOKTITLE = {Proc. of ICCV'03},
}

@inproceedings{lowe99object,
  AUTHOR    = "Lowe, D. G.",
  TITLE     = "Object Recognition from Local Scale-Invariant Features",
  BOOKTITLE = {Proc. of ICCV'99}
}

@techreport{luo:idol2,
  AUTHOR = {Jie Luo and Andrzej Pronobis and Barbara Caputo and Patric Jensfelt},
  TITLE  = {The {KTH-IDOL2} Database},
  YEAR   = {2006},
  INSTITUTION = {KTH, CAS/CVAP},
  NUMBER = {304},
  NOTE   = "Available at {\tt http://cogvis.nada.kth.se/IDOL2/}"
}

@inproceedings{luo:icra07,
  AUTHOR = {Jie Luo and Andrzej Pronobis and Barbara Caputo and Patric Jensfelt},
  TITLE  = {Incremental Learning for Place Recognition in Dynamic Environments"},
  YEAR   = {2006},
  NUMBER = {IDIAP-RR-06-52},
  NOTE   = "Available at {\tt http://www.idiap.ch/publications.php}"

}

@inproceedings{nguyen2005,
 author = {DucDung Nguyen and TuBao Ho},
 title = {An efficient method for simplifying support vector machines},
 booktitle = {ICML '05: Proceedings of the 22nd international conference on Machine learning},
 year = {2005},
 isbn = {1-59593-180-5},
 pages = {617--624},
 location = {Bonn, Germany},
 doi = {http://doi.acm.org/10.1145/1102351.1102429},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{fleuret:bmvc04,
  author    = {Boughorbel, S. and Tarel, J.-P. and Fleuret, F.},
  title     = {Non-Mercer Kernels for SVM Object Recognition},
  booktitle = {Proceedings of British Machine Vision Conference (BMVC'04)},
  date      = {September 7-9},
  address   = {London, England},
  pages     = {137--146},
  year      = {2004},
}

@inproceedings{pronobis:icvs06,
  author = {Andrzej Pronobis and Barbara Caputo},
  title = {The more you learn, the less you store: memory-controlled incremental
                 support vector machines},
  booktitle = {International Cognitive Vision Workshop},
  address = {Graz, Austria},
  year = {2006},
}

@Misc{cyberhand,
  key = {CyberHand},
  title = {The {CyberHand} project},
  url = {http://www.cyberhand.org},
  year = {2007}
}

@Misc{ilimb,
  title = {The {i-Limb} system},
  url =    {http://www.touchbionics.com},
  key = {i-Limb},
  year = {2007}
}

@Misc{deluca,
  author =    {Carlo J. {De Luca}},
  title =     {The Use of Surface Electromyography in Biomechanics},
  year =      {1997},
  url =      {http://www.health.uottawa.ca/biomech/courses/apa4311/biomec~1.htm},
}

@Article{zecca,
  author =       {M. Zecca and S. Micera and M. C. Carrozza and P. Dario},
  title =        {Control of Multifunctional Prosthetic Hands by Processing
                  the Electromyographic Signal},
  journal =      {Critical Reviews in Biomedical Engineering},
  year =         {2002},
  volume =    {30},
  number =    {4--6},
  pages =     {459--485},
}

@InProceedings{smagt,
  author =       {S. Bitzer and P. van der Smagt},
  title =        {Learning {EMG} control of a robotic hand: Towards Active Prostheses},
  booktitle = {Proceedings of ICRA, International Conference on Robotics and Automation, Orlando, Florida, USA},
  pages =     {2819--2823},
  year =      {2006},
  month =     {may}
}

@InProceedings{dunlop,
  author =       {S. Ferguson and G. Reg Dunlop},
  title =        {Grasp Recognition from Myoelectric Signals},
  booktitle = {Proceedings of the Australasian Conference on Robotics and Automation, Auckland, New Zealand},
  year =      {2002},
}

@Article{fukuda,
  author =       {O. Fukudaand T. Tsuji and M. Kaneko and A. Otsuka},
  title =        {A Human-Assisting Manipulator Teleoperated
                  by {EMG} Signals and Arm Motions},
  journal =      {IEEE Transactions on Robotics and Automation},
  year =         {2003},
  volume =    {19},
  number =    {2},
  pages =     {210--222},
  month =     {apr},
}

@InProceedings{ekvall,
  author =       {S. Ekvall and D. Kragi{\'c}},
  title =        {Grasp Recognition for Programming by Demonstration},
  booktitle = {Proceedings of ICRA, International Conference on Robotics and Automation, Barcelona, Spain},
  year =         {2005},
}

@Article{lwpr,
  author =       {S. Vijayakumar and A. D'Souza and S. Schaal},
  title =        {Incremental Online Learning in High Dimensions},
  journal =      {Neural Computation},
  year =         {2005},
  volume =    {17},
  pages =     {2602--2634},
}

@Misc{ofts,
  title =     {{SpaceControl GmbH} {Optical Force-Torque Sensor} leaflet},
  url = {http://spacecontrol.de/},
  key = {OFTS},
  year = {2007}
}

@Misc{nidaq,
  title =     {{National Instruments} {PCI-6023E} data sheet},
  url = {http://www.ni.com/pdf/products/us/4daqsc202-204_ETC_212-213.pdf},
  key = {NIDAQ},
  year = {2007}
}

@Misc{ottobock,
  title =     {{Otto Bock} {MYOBOCK} {13E200=50} Electrodes },
  url = {http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_hands_myobockr.asp},
  key = {OttoBock},
  year = {2008}
}

@Misc{sensorhand,
  title =     {{Otto Bock} {SensorHand} Hand Prosthesis},
  url = {http://www.ottobockus.com/products/upper_limb_prosthetics/myoelectric_hands_sensorhand.asp},
  key = {OttoBock},
  year = {2008}
}

@Book{bishop,
  author =    {C. M. Bishop},
  title =        {Neural Networks for Pattern Recognition},
  publisher =    {Oxford University Press},
  year =         {1995},
}

@InProceedings{bmvc,
  author =       {F. Orabona and C. Castellini and B. Caputo and J. Luo and G. Sandini},
  title =        {Indoor place recognition using Online Independent Support Vector Machines},
  booktitle = {proceedings of the British Machine Vision Conference (BMVC)},
  year =      {2007},
  note =      {to appear},
}

@Article{figueiredo03adaptive,
  author =       {M. Figueiredo},
  title =        {Adaptive sparseness for supervised learning},
  journal =      {IEEE Trans. Pattern Analysis and Mach. Intell.},
  year =         {2003},
  volume =    {25},
  number =    {9},
  pages =     {1150--1159},
  month =     {sep},
}

@inproceedings{tipping00relevance,
  author = "M. Tipping",
  title = "The relevance vector machine",
  booktitle = "Advances in Neural Information Processing Systems, San Mateo, CA",
  publisher = "Morgan Kaufmann",
  year = "2000",
}
