% Surface EMG in Advanced Hand Prosthetics
% Castellini, van der Smagt
%
% Submitted to Biological Cybernetics, October/December, 2007
%
% Accepted for publication, March 2008
% Further revision required October, 2008
% At last, accepted October, 2008

\documentclass[twocolumn,fleqn,natbib]{svjour2}

\smartqed

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[psamsfonts]{amssymb}
\usepackage{url}

\def\RR{\mathbb{R}}
\def\NN{\mathbb{N}}
\def\xx{\mathbf{x}}
\def\yy{\mathbf{y}}
\def\ww{\mathbf{w}}

\journalname{Biological Cybernetics}

\begin{document}

\title{Surface EMG in Advanced Hand Prosthetics
\thanks{This work is partially supported by the project NEURObotics,
FP6-IST-001917.}
}

\author{Claudio Castellini \and Patrick van der Smagt}
\institute{
  Claudio Castellini \at LIRA-Lab, University of Genova,
  viale F. Causa, 13, 16145 Genova, Italy,
  \email{claudio.castellini@unige.it}
  \and
  Patrick~van~der~Smagt \at Institute of Robotics and Mechatronics,
  German Aerospace Center/DLR, Oberpfaffenhofen, Germany,
   \email{smagt@dlr.de}
}

\date{Received: date / Revised: date}

\maketitle

\begin{abstract}
  \input{00.abstract}
\end{abstract}

\keywords{
Learning and Adaptive Systems; Rehabilitation Robotics; Physical
Human-Robot Interaction
}

\section{Introduction}
\label{sec:introduction}
\input{10.intro}

\subsection{Related Work}
\label{subsec:relatedwork}
\input{11.relwork}

\section{Materials and Methods}
\label{sec:m&ms}

In this Section we describe the experiment we have conducted and the
methods we have employed to gather the data, filter and analyse them.

\subsection{Experimental Setup and Design}
\label{subsec:setup}
\input{21.setup}

\subsection{Learning Methods}
\label{subsec:analysis}
\input{22.analysis}

\section{Experimental Evaluation}
\label{sec:exp}

In this Section we describe the experimental analysis. In particular,
we first describe some preliminary results obtained in batch fashion,
which have led to the development of Online Uniformisation (OU). We
then show a detailed comparative analysis of the three approaches
selected, first on the classification problem, and then on the
regression problem, in which OU is used.

\subsection{Batch Experiments}
\label{subsec:strategy}
\input{31.strategy}

\subsection{Online Experiments}
\label{subsec:online}
\input{32.online}

\subsection{Application to a robotic 4-finger hand}
\label{subsec:application}
\input{33.application}

\section{Discussion and Conclusions}
\label{sec:discussion}
\input{40.disc}

\begin{acknowledgements}
  We thank Giorgio Metta and Giulio Sandini of the
  Italian Institute of Technology for their support.
\end{acknowledgements}

{\small
\bibliographystyle{spbasic}
\bibliography{paper}
}

\end{document}
